# Full Spectrum Dynamics D-SPECT system: 9 swiveling CZT detector columns (geometry/motion example,
# no radiation yet). Published geometry (Garcia, AAPM syllabus; JNMT 2020;48:297; JNM 2019;60:1194):
# nine 40 x 160 mm CZT columns PLACED USING 90-DEGREE GEOMETRY (the array spans a 90 deg arc) around the
# heart, which is the center of rotation. The gantry is FIXED; each column has a zero angle pointing at
# the heart and FANS ~110 deg about it (swivel) to image the myocardium, all 9 in synchrony. The patient
# reclines with the left arm over the detector housing.
#
# Math: heart at the origin (arc center); columns at azimuth phi_i = 55 + (i-4)*11.25 deg (i=0..8, spans
# 10..100 deg), position (R sin phi, 0, R cos phi) with R=220 mm, each RotY = -phi_i so its face points at
# the heart, + a +/-52 deg fan. Per-column collimator+CZT geometry is systems/dspect.txt (Gambhir 2009);
# columns shown as bare CZT panels. Exact frame positions are proprietary; this is a faithful schematic.
#
# To VISUALIZE the swivel: open in the OpenTOPAS Qt GUI (b:Ts/UseQt = "True") and click run.
# Run from this example's folder:  topas dspect_scan.txt
i:Ts/NumberOfThreads = 1
i:Tf/NumberOfSequentialTimes = 25
d:Tf/TimelineStart = 0. s
d:Tf/TimelineEnd = 24. s
d:Ge/World/HLX = 420. mm
d:Ge/World/HLY = 420. mm
d:Ge/World/HLZ = 420. mm
s:Ge/World/Material = "Vacuum"
b:Ge/World/Invisible = "True"
sv:Ph/Default/Modules = 1 "g4em-penelope"
iv:Gr/Color/tc_czt = 3 60 90 230
s:Ge/Body/Type = "G4EllipticalTube"
s:Ge/Body/Parent = "World"
s:Ge/Body/Material = "G4_TISSUE_SOFT_ICRP"
d:Ge/Body/HLX = 160. mm
d:Ge/Body/HLY = 115. mm
d:Ge/Body/HLZ = 110. mm
d:Ge/Body/RotX = 90. deg
d:Ge/Body/TransX = -55. mm
d:Ge/Body/TransZ = -40. mm
s:Ge/Body/DrawingStyle = "WireFrame"
s:Ge/Body/Color = "lightblue"
s:Ge/Heart/Type = "TsSphere"
s:Ge/Heart/Parent = "Body"
s:Ge/Heart/Material = "G4_MUSCLE_SKELETAL_ICRP"
d:Ge/Heart/RMax = 35. mm
d:Ge/Heart/TransX = 55. mm
d:Ge/Heart/TransY = 40. mm
d:Ge/Heart/TransZ = 0. mm
s:Ge/Heart/Color = "red"
s:Ge/Col0/Type = "TsBox"
s:Ge/Col0/Parent = "World"
s:Ge/Col0/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col0/HLX = 20. mm
d:Ge/Col0/HLY = 80. mm
d:Ge/Col0/HLZ = 2.5 mm
d:Ge/Col0/TransX = 38.20 mm
d:Ge/Col0/TransZ = 216.66 mm
s:Ge/Col0/Color = "tc_czt"
d:Ge/Col0/RotY = Tf/Col0R/Value deg
s:Tf/Col0R/Function = "Step"
dv:Tf/Col0R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col0R/Values = 25 -62.00 -57.67 -53.33 -49.00 -44.67 -40.33 -36.00 -31.67 -27.33 -23.00 -18.67 -14.33 -10.00 -5.67 -1.33 3.00 7.33 11.67 16.00 20.33 24.67 29.00 33.33 37.67 42.00 deg
s:Ge/Col1/Type = "TsBox"
s:Ge/Col1/Parent = "World"
s:Ge/Col1/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col1/HLX = 20. mm
d:Ge/Col1/HLY = 80. mm
d:Ge/Col1/HLZ = 2.5 mm
d:Ge/Col1/TransX = 79.74 mm
d:Ge/Col1/TransZ = 205.04 mm
s:Ge/Col1/Color = "tc_czt"
d:Ge/Col1/RotY = Tf/Col1R/Value deg
s:Tf/Col1R/Function = "Step"
dv:Tf/Col1R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col1R/Values = 25 -73.25 -68.92 -64.58 -60.25 -55.92 -51.58 -47.25 -42.92 -38.58 -34.25 -29.92 -25.58 -21.25 -16.92 -12.58 -8.25 -3.92 0.42 4.75 9.08 13.42 17.75 22.08 26.42 30.75 deg
s:Ge/Col2/Type = "TsBox"
s:Ge/Col2/Parent = "World"
s:Ge/Col2/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col2/HLX = 20. mm
d:Ge/Col2/HLY = 80. mm
d:Ge/Col2/HLZ = 2.5 mm
d:Ge/Col2/TransX = 118.21 mm
d:Ge/Col2/TransZ = 185.55 mm
s:Ge/Col2/Color = "tc_czt"
d:Ge/Col2/RotY = Tf/Col2R/Value deg
s:Tf/Col2R/Function = "Step"
dv:Tf/Col2R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col2R/Values = 25 -84.50 -80.17 -75.83 -71.50 -67.17 -62.83 -58.50 -54.17 -49.83 -45.50 -41.17 -36.83 -32.50 -28.17 -23.83 -19.50 -15.17 -10.83 -6.50 -2.17 2.17 6.50 10.83 15.17 19.50 deg
s:Ge/Col3/Type = "TsBox"
s:Ge/Col3/Parent = "World"
s:Ge/Col3/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col3/HLX = 20. mm
d:Ge/Col3/HLY = 80. mm
d:Ge/Col3/HLZ = 2.5 mm
d:Ge/Col3/TransX = 152.13 mm
d:Ge/Col3/TransZ = 158.92 mm
s:Ge/Col3/Color = "tc_czt"
d:Ge/Col3/RotY = Tf/Col3R/Value deg
s:Tf/Col3R/Function = "Step"
dv:Tf/Col3R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col3R/Values = 25 -95.75 -91.42 -87.08 -82.75 -78.42 -74.08 -69.75 -65.42 -61.08 -56.75 -52.42 -48.08 -43.75 -39.42 -35.08 -30.75 -26.42 -22.08 -17.75 -13.42 -9.08 -4.75 -0.42 3.92 8.25 deg
s:Ge/Col4/Type = "TsBox"
s:Ge/Col4/Parent = "World"
s:Ge/Col4/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col4/HLX = 20. mm
d:Ge/Col4/HLY = 80. mm
d:Ge/Col4/HLZ = 2.5 mm
d:Ge/Col4/TransX = 180.21 mm
d:Ge/Col4/TransZ = 126.19 mm
s:Ge/Col4/Color = "tc_czt"
d:Ge/Col4/RotY = Tf/Col4R/Value deg
s:Tf/Col4R/Function = "Step"
dv:Tf/Col4R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col4R/Values = 25 -107.00 -102.67 -98.33 -94.00 -89.67 -85.33 -81.00 -76.67 -72.33 -68.00 -63.67 -59.33 -55.00 -50.67 -46.33 -42.00 -37.67 -33.33 -29.00 -24.67 -20.33 -16.00 -11.67 -7.33 -3.00 deg
s:Ge/Col5/Type = "TsBox"
s:Ge/Col5/Parent = "World"
s:Ge/Col5/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col5/HLX = 20. mm
d:Ge/Col5/HLY = 80. mm
d:Ge/Col5/HLZ = 2.5 mm
d:Ge/Col5/TransX = 201.37 mm
d:Ge/Col5/TransZ = 88.60 mm
s:Ge/Col5/Color = "tc_czt"
d:Ge/Col5/RotY = Tf/Col5R/Value deg
s:Tf/Col5R/Function = "Step"
dv:Tf/Col5R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col5R/Values = 25 -118.25 -113.92 -109.58 -105.25 -100.92 -96.58 -92.25 -87.92 -83.58 -79.25 -74.92 -70.58 -66.25 -61.92 -57.58 -53.25 -48.92 -44.58 -40.25 -35.92 -31.58 -27.25 -22.92 -18.58 -14.25 deg
s:Ge/Col6/Type = "TsBox"
s:Ge/Col6/Parent = "World"
s:Ge/Col6/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col6/HLX = 20. mm
d:Ge/Col6/HLY = 80. mm
d:Ge/Col6/HLZ = 2.5 mm
d:Ge/Col6/TransX = 214.79 mm
d:Ge/Col6/TransZ = 47.62 mm
s:Ge/Col6/Color = "tc_czt"
d:Ge/Col6/RotY = Tf/Col6R/Value deg
s:Tf/Col6R/Function = "Step"
dv:Tf/Col6R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col6R/Values = 25 -129.50 -125.17 -120.83 -116.50 -112.17 -107.83 -103.50 -99.17 -94.83 -90.50 -86.17 -81.83 -77.50 -73.17 -68.83 -64.50 -60.17 -55.83 -51.50 -47.17 -42.83 -38.50 -34.17 -29.83 -25.50 deg
s:Ge/Col7/Type = "TsBox"
s:Ge/Col7/Parent = "World"
s:Ge/Col7/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col7/HLX = 20. mm
d:Ge/Col7/HLY = 80. mm
d:Ge/Col7/HLZ = 2.5 mm
d:Ge/Col7/TransX = 219.95 mm
d:Ge/Col7/TransZ = 4.80 mm
s:Ge/Col7/Color = "tc_czt"
d:Ge/Col7/RotY = Tf/Col7R/Value deg
s:Tf/Col7R/Function = "Step"
dv:Tf/Col7R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col7R/Values = 25 -140.75 -136.42 -132.08 -127.75 -123.42 -119.08 -114.75 -110.42 -106.08 -101.75 -97.42 -93.08 -88.75 -84.42 -80.08 -75.75 -71.42 -67.08 -62.75 -58.42 -54.08 -49.75 -45.42 -41.08 -36.75 deg
s:Ge/Col8/Type = "TsBox"
s:Ge/Col8/Parent = "World"
s:Ge/Col8/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col8/HLX = 20. mm
d:Ge/Col8/HLY = 80. mm
d:Ge/Col8/HLZ = 2.5 mm
d:Ge/Col8/TransX = 216.66 mm
d:Ge/Col8/TransZ = -38.20 mm
s:Ge/Col8/Color = "tc_czt"
d:Ge/Col8/RotY = Tf/Col8R/Value deg
s:Tf/Col8R/Function = "Step"
dv:Tf/Col8R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col8R/Values = 25 -152.00 -147.67 -143.33 -139.00 -134.67 -130.33 -126.00 -121.67 -117.33 -113.00 -108.67 -104.33 -100.00 -95.67 -91.33 -87.00 -82.67 -78.33 -74.00 -69.67 -65.33 -61.00 -56.67 -52.33 -48.00 deg
s:Gr/View/Type = "OpenGL"
i:Gr/View/WindowSizeX = 1100
i:Gr/View/WindowSizeY = 950
d:Gr/View/Theta = 62 deg
d:Gr/View/Phi = 26 deg
u:Gr/View/Zoom = 1.1
b:Ts/UseQt = "True"
b:Ts/PauseBeforeQuit = "True"
