# Full Spectrum Dynamics D-SPECT system: 9 swiveling CZT detector columns (geometry/motion example,
# no radiation yet). Published geometry (Garcia, AAPM syllabus; JNMT 2020;48:297; JNM 2019;60:1194):
# nine 40 x 160 mm CZT columns mounted vertically in a curved bank that CONFORMS TO THE LEFT-ANTERIOR
# CHEST WALL, hugging the torso. The gantry is FIXED; each column's zero angle points at the heart and it
# FANS ~100 deg about that (swivel) to image the myocardium, all 9 in synchrony. The patient reclines
# with the left arm over the detector housing.
#
# Per-column tungsten square-hole collimator + CZT geometry is systems/dspect.txt (Gambhir 2009); columns
# shown here as bare CZT panels. Columns are placed at ~44 mm arc-length along the torso ellipse, 22 mm
# outside the skin, each RotY set so its face aims at the heart. Exact frame positions are proprietary;
# this is a physically-faithful schematic.
#
# To VISUALIZE the swivel: open in the OpenTOPAS Qt GUI (b:Ts/UseQt = "True") and click run.
# Run from this example's folder:  topas dspect_scan.txt
i:Ts/NumberOfThreads = 1
i:Tf/NumberOfSequentialTimes = 25
d:Tf/TimelineStart = 0. s
d:Tf/TimelineEnd = 24. s
d:Ge/World/HLX = 420. mm
d:Ge/World/HLY = 420. mm
d:Ge/World/HLZ = 420. mm
s:Ge/World/Material = "Vacuum"
b:Ge/World/Invisible = "True"
sv:Ph/Default/Modules = 1 "g4em-penelope"
iv:Gr/Color/tc_czt = 3 60 90 230
s:Ge/Body/Type = "G4EllipticalTube"
s:Ge/Body/Parent = "World"
s:Ge/Body/Material = "G4_TISSUE_SOFT_ICRP"
d:Ge/Body/HLX = 160. mm
d:Ge/Body/HLY = 118. mm
d:Ge/Body/HLZ = 110. mm
d:Ge/Body/RotX = 90. deg
s:Ge/Body/DrawingStyle = "WireFrame"
s:Ge/Body/Color = "lightblue"
s:Ge/Heart/Type = "TsSphere"
s:Ge/Heart/Parent = "Body"
s:Ge/Heart/Material = "G4_MUSCLE_SKELETAL_ICRP"
d:Ge/Heart/RMax = 35. mm
d:Ge/Heart/TransX = 70.0 mm
d:Ge/Heart/TransY = 48.0 mm
d:Ge/Heart/TransZ = 0. mm
s:Ge/Heart/Color = "red"
s:Ge/Col0/Type = "TsBox"
s:Ge/Col0/Parent = "World"
s:Ge/Col0/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col0/HLX = 20. mm
d:Ge/Col0/HLY = 80. mm
d:Ge/Col0/HLZ = 2.5 mm
d:Ge/Col0/TransX = 24.54 mm
d:Ge/Col0/TransZ = 138.73 mm
s:Ge/Col0/Color = "tc_czt"
d:Ge/Col0/RotY = Tf/Col0R/Value deg
s:Tf/Col0R/Function = "Step"
dv:Tf/Col0R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col0R/Values = 25 -21.39 -17.39 -13.39 -9.39 -5.39 -1.39 2.61 6.61 10.61 14.61 18.61 22.61 26.61 30.61 34.61 38.61 42.61 46.61 50.61 54.61 58.61 62.61 66.61 70.61 74.61 deg
s:Ge/Col1/Type = "TsBox"
s:Ge/Col1/Parent = "World"
s:Ge/Col1/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col1/HLX = 20. mm
d:Ge/Col1/HLY = 80. mm
d:Ge/Col1/HLZ = 2.5 mm
d:Ge/Col1/TransX = 72.23 mm
d:Ge/Col1/TransZ = 128.61 mm
s:Ge/Col1/Color = "tc_czt"
d:Ge/Col1/RotY = Tf/Col1R/Value deg
s:Tf/Col1R/Function = "Step"
dv:Tf/Col1R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col1R/Values = 25 310.42 314.42 318.42 322.42 326.42 330.42 334.42 338.42 342.42 346.42 350.42 354.42 358.42 362.42 366.42 370.42 374.42 378.42 382.42 386.42 390.42 394.42 398.42 402.42 406.42 deg
s:Ge/Col2/Type = "TsBox"
s:Ge/Col2/Parent = "World"
s:Ge/Col2/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col2/HLX = 20. mm
d:Ge/Col2/HLY = 80. mm
d:Ge/Col2/HLZ = 2.5 mm
d:Ge/Col2/TransX = 117.08 mm
d:Ge/Col2/TransZ = 107.42 mm
s:Ge/Col2/Color = "tc_czt"
d:Ge/Col2/RotY = Tf/Col2R/Value deg
s:Tf/Col2R/Function = "Step"
dv:Tf/Col2R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col2R/Values = 25 273.61 277.61 281.61 285.61 289.61 293.61 297.61 301.61 305.61 309.61 313.61 317.61 321.61 325.61 329.61 333.61 337.61 341.61 345.61 349.61 353.61 357.61 361.61 365.61 369.61 deg
s:Ge/Col3/Type = "TsBox"
s:Ge/Col3/Parent = "World"
s:Ge/Col3/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col3/HLX = 20. mm
d:Ge/Col3/HLY = 80. mm
d:Ge/Col3/HLZ = 2.5 mm
d:Ge/Col3/TransX = 155.22 mm
d:Ge/Col3/TransZ = 73.41 mm
s:Ge/Col3/Color = "tc_czt"
d:Ge/Col3/RotY = Tf/Col3R/Value deg
s:Tf/Col3R/Function = "Step"
dv:Tf/Col3R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col3R/Values = 25 238.60 242.60 246.60 250.60 254.60 258.60 262.60 266.60 270.60 274.60 278.60 282.60 286.60 290.60 294.60 298.60 302.60 306.60 310.60 314.60 318.60 322.60 326.60 330.60 334.60 deg
s:Ge/Col4/Type = "TsBox"
s:Ge/Col4/Parent = "World"
s:Ge/Col4/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col4/HLX = 20. mm
d:Ge/Col4/HLY = 80. mm
d:Ge/Col4/HLZ = 2.5 mm
d:Ge/Col4/TransX = 178.97 mm
d:Ge/Col4/TransZ = 25.61 mm
s:Ge/Col4/Color = "tc_czt"
d:Ge/Col4/RotY = Tf/Col4R/Value deg
s:Tf/Col4R/Function = "Step"
dv:Tf/Col4R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col4R/Values = 25 210.39 214.39 218.39 222.39 226.39 230.39 234.39 238.39 242.39 246.39 250.39 254.39 258.39 262.39 266.39 270.39 274.39 278.39 282.39 286.39 290.39 294.39 298.39 302.39 306.39 deg
s:Ge/Col5/Type = "TsBox"
s:Ge/Col5/Parent = "World"
s:Ge/Col5/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col5/HLX = 20. mm
d:Ge/Col5/HLY = 80. mm
d:Ge/Col5/HLZ = 2.5 mm
d:Ge/Col5/TransX = 178.13 mm
d:Ge/Col5/TransZ = -28.87 mm
s:Ge/Col5/Color = "tc_czt"
d:Ge/Col5/RotY = Tf/Col5R/Value deg
s:Tf/Col5R/Function = "Step"
dv:Tf/Col5R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col5R/Values = 25 186.59 190.59 194.59 198.59 202.59 206.59 210.59 214.59 218.59 222.59 226.59 230.59 234.59 238.59 242.59 246.59 250.59 254.59 258.59 262.59 266.59 270.59 274.59 278.59 282.59 deg
s:Ge/Col6/Type = "TsBox"
s:Ge/Col6/Parent = "World"
s:Ge/Col6/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col6/HLX = 20. mm
d:Ge/Col6/HLY = 80. mm
d:Ge/Col6/HLZ = 2.5 mm
d:Ge/Col6/TransX = 153.17 mm
d:Ge/Col6/TransZ = -75.92 mm
s:Ge/Col6/Color = "tc_czt"
d:Ge/Col6/RotY = Tf/Col6R/Value deg
s:Tf/Col6R/Function = "Step"
dv:Tf/Col6R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col6R/Values = 25 165.87 169.87 173.87 177.87 181.87 185.87 189.87 193.87 197.87 201.87 205.87 209.87 213.87 217.87 221.87 225.87 229.87 233.87 237.87 241.87 245.87 249.87 253.87 257.87 261.87 deg
s:Ge/Col7/Type = "TsBox"
s:Ge/Col7/Parent = "World"
s:Ge/Col7/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col7/HLX = 20. mm
d:Ge/Col7/HLY = 80. mm
d:Ge/Col7/HLZ = 2.5 mm
d:Ge/Col7/TransX = 114.42 mm
d:Ge/Col7/TransZ = -109.10 mm
s:Ge/Col7/Color = "tc_czt"
d:Ge/Col7/RotY = Tf/Col7R/Value deg
s:Tf/Col7R/Function = "Step"
dv:Tf/Col7R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col7R/Values = 25 147.79 151.79 155.79 159.79 163.79 167.79 171.79 175.79 179.79 183.79 187.79 191.79 195.79 199.79 203.79 207.79 211.79 215.79 219.79 223.79 227.79 231.79 235.79 239.79 243.79 deg
s:Ge/Col8/Type = "TsBox"
s:Ge/Col8/Parent = "World"
s:Ge/Col8/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col8/HLX = 20. mm
d:Ge/Col8/HLY = 80. mm
d:Ge/Col8/HLZ = 2.5 mm
d:Ge/Col8/TransX = 69.38 mm
d:Ge/Col8/TransZ = -129.53 mm
s:Ge/Col8/Color = "tc_czt"
d:Ge/Col8/RotY = Tf/Col8R/Value deg
s:Tf/Col8R/Function = "Step"
dv:Tf/Col8R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col8R/Values = 25 131.80 135.80 139.80 143.80 147.80 151.80 155.80 159.80 163.80 167.80 171.80 175.80 179.80 183.80 187.80 191.80 195.80 199.80 203.80 207.80 211.80 215.80 219.80 223.80 227.80 deg
s:Gr/View/Type = "OpenGL"
i:Gr/View/WindowSizeX = 1100
i:Gr/View/WindowSizeY = 950
d:Gr/View/Theta = 30 deg
d:Gr/View/Phi = 90 deg
u:Gr/View/Zoom = 1.3
b:Ts/UseQt = "True"
b:Ts/PauseBeforeQuit = "True"
