# Full Spectrum Dynamics D-SPECT system: 9 swiveling CZT detector columns (geometry/motion example,
# no radiation yet). Published geometry (JNMT 2020;48:297; JNM 2019;60:1194): nine 40 x 160 mm CZT
# columns mounted vertically in a CURVED BANK THAT CONFORMS TO THE PATIENT'S LEFT-ANTERIOR CHEST (not a
# circular arc). The gantry is FIXED; each column FANS (swivels ~110 deg about its own vertical axis) in
# synchrony to image the heart, which sits just inside the chest.
#
# Per-column tungsten square-hole collimator + CZT crystal geometry is systems/dspect.txt (Gambhir 2009).
# Columns are shown as bare CZT panels; add the collimator + a scorer per column, plus heart activity,
# for an acquisition. Exact column positions on the frame are proprietary; this is a faithful schematic.
#
# To VISUALIZE the swivel: open in the OpenTOPAS Qt GUI (b:Ts/UseQt = "True") and click run.
# Run from this example's folder:  topas dspect_scan.txt
i:Ts/NumberOfThreads = 1
i:Tf/NumberOfSequentialTimes = 25
d:Tf/TimelineStart = 0. s
d:Tf/TimelineEnd = 24. s
d:Ge/World/HLX = 420. mm
d:Ge/World/HLY = 420. mm
d:Ge/World/HLZ = 420. mm
s:Ge/World/Material = "Vacuum"
b:Ge/World/Invisible = "True"
sv:Ph/Default/Modules = 1 "g4em-penelope"
iv:Gr/Color/tc_czt = 3 60 90 230
s:Ge/Body/Type = "G4EllipticalTube"
s:Ge/Body/Parent = "World"
s:Ge/Body/Material = "G4_TISSUE_SOFT_ICRP"
d:Ge/Body/HLX = 160. mm
d:Ge/Body/HLY = 118. mm
d:Ge/Body/HLZ = 110. mm
d:Ge/Body/RotX = 90. deg
s:Ge/Body/DrawingStyle = "WireFrame"
s:Ge/Body/Color = "lightblue"
s:Ge/Heart/Type = "TsSphere"
s:Ge/Heart/Parent = "Body"
s:Ge/Heart/Material = "G4_MUSCLE_SKELETAL_ICRP"
d:Ge/Heart/RMax = 35. mm
d:Ge/Heart/TransX = 62.0 mm
d:Ge/Heart/TransY = 42.0 mm
d:Ge/Heart/TransZ = 0. mm
s:Ge/Heart/Color = "red"
s:Ge/Col0/Type = "TsBox"
s:Ge/Col0/Parent = "World"
s:Ge/Col0/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col0/HLX = 20. mm
d:Ge/Col0/HLY = 80. mm
d:Ge/Col0/HLZ = 2.5 mm
d:Ge/Col0/TransX = 19.04 mm
d:Ge/Col0/TransZ = 147.26 mm
s:Ge/Col0/Color = "tc_czt"
d:Ge/Col0/RotY = Tf/Col0R/Value deg
s:Tf/Col0R/Function = "Step"
dv:Tf/Col0R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col0R/Values = 25 -223.57 -219.57 -215.57 -211.57 -207.57 -203.57 -199.57 -195.57 -191.57 -187.57 -183.57 -179.57 -175.57 -171.57 -167.57 -163.57 -159.57 -155.57 -151.57 -147.57 -143.57 -139.57 -135.57 -131.57 -127.57 deg
s:Ge/Col1/Type = "TsBox"
s:Ge/Col1/Parent = "World"
s:Ge/Col1/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col1/HLX = 20. mm
d:Ge/Col1/HLY = 80. mm
d:Ge/Col1/HLZ = 2.5 mm
d:Ge/Col1/TransX = 68.50 mm
d:Ge/Col1/TransZ = 138.16 mm
s:Ge/Col1/Color = "tc_czt"
d:Ge/Col1/RotY = Tf/Col1R/Value deg
s:Tf/Col1R/Function = "Step"
dv:Tf/Col1R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col1R/Values = 25 -211.41 -207.41 -203.41 -199.41 -195.41 -191.41 -187.41 -183.41 -179.41 -175.41 -171.41 -167.41 -163.41 -159.41 -155.41 -151.41 -147.41 -143.41 -139.41 -135.41 -131.41 -127.41 -123.41 -119.41 -115.41 deg
s:Ge/Col2/Type = "TsBox"
s:Ge/Col2/Parent = "World"
s:Ge/Col2/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col2/HLX = 20. mm
d:Ge/Col2/HLY = 80. mm
d:Ge/Col2/HLZ = 2.5 mm
d:Ge/Col2/TransX = 115.56 mm
d:Ge/Col2/TransZ = 117.77 mm
s:Ge/Col2/Color = "tc_czt"
d:Ge/Col2/RotY = Tf/Col2R/Value deg
s:Tf/Col2R/Function = "Step"
dv:Tf/Col2R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col2R/Values = 25 -197.33 -193.33 -189.33 -185.33 -181.33 -177.33 -173.33 -169.33 -165.33 -161.33 -157.33 -153.33 -149.33 -145.33 -141.33 -137.33 -133.33 -129.33 -125.33 -121.33 -117.33 -113.33 -109.33 -105.33 -101.33 deg
s:Ge/Col3/Type = "TsBox"
s:Ge/Col3/Parent = "World"
s:Ge/Col3/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col3/HLX = 20. mm
d:Ge/Col3/HLY = 80. mm
d:Ge/Col3/HLZ = 2.5 mm
d:Ge/Col3/TransX = 156.89 mm
d:Ge/Col3/TransZ = 83.88 mm
s:Ge/Col3/Color = "tc_czt"
d:Ge/Col3/RotY = Tf/Col3R/Value deg
s:Tf/Col3R/Function = "Step"
dv:Tf/Col3R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col3R/Values = 25 -179.26 -175.26 -171.26 -167.26 -163.26 -159.26 -155.26 -151.26 -147.26 -143.26 -139.26 -135.26 -131.26 -127.26 -123.26 -119.26 -115.26 -111.26 -107.26 -103.26 -99.26 -95.26 -91.26 -87.26 -83.26 deg
s:Ge/Col4/Type = "TsBox"
s:Ge/Col4/Parent = "World"
s:Ge/Col4/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col4/HLX = 20. mm
d:Ge/Col4/HLY = 80. mm
d:Ge/Col4/HLZ = 2.5 mm
d:Ge/Col4/TransX = 184.69 mm
d:Ge/Col4/TransZ = 34.97 mm
s:Ge/Col4/Color = "tc_czt"
d:Ge/Col4/RotY = Tf/Col4R/Value deg
s:Tf/Col4R/Function = "Step"
dv:Tf/Col4R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col4R/Values = 25 -155.12 -151.12 -147.12 -143.12 -139.12 -135.12 -131.12 -127.12 -123.12 -119.12 -115.12 -111.12 -107.12 -103.12 -99.12 -95.12 -91.12 -87.12 -83.12 -79.12 -75.12 -71.12 -67.12 -63.12 -59.12 deg
s:Ge/Col5/Type = "TsBox"
s:Ge/Col5/Parent = "World"
s:Ge/Col5/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col5/HLX = 20. mm
d:Ge/Col5/HLY = 80. mm
d:Ge/Col5/HLZ = 2.5 mm
d:Ge/Col5/TransX = 187.64 mm
d:Ge/Col5/TransZ = -23.40 mm
s:Ge/Col5/Color = "tc_czt"
d:Ge/Col5/RotY = Tf/Col5R/Value deg
s:Tf/Col5R/Function = "Step"
dv:Tf/Col5R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col5R/Values = 25 -126.54 -122.54 -118.54 -114.54 -110.54 -106.54 -102.54 -98.54 -94.54 -90.54 -86.54 -82.54 -78.54 -74.54 -70.54 -66.54 -62.54 -58.54 -54.54 -50.54 -46.54 -42.54 -38.54 -34.54 -30.54 deg
s:Ge/Col6/Type = "TsBox"
s:Ge/Col6/Parent = "World"
s:Ge/Col6/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col6/HLX = 20. mm
d:Ge/Col6/HLY = 80. mm
d:Ge/Col6/HLZ = 2.5 mm
d:Ge/Col6/TransX = 163.92 mm
d:Ge/Col6/TransZ = -75.23 mm
s:Ge/Col6/Color = "tc_czt"
d:Ge/Col6/RotY = Tf/Col6R/Value deg
s:Tf/Col6R/Function = "Step"
dv:Tf/Col6R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col6R/Values = 25 -101.07 -97.07 -93.07 -89.07 -85.07 -81.07 -77.07 -73.07 -69.07 -65.07 -61.07 -57.07 -53.07 -49.07 -45.07 -41.07 -37.07 -33.07 -29.07 -25.07 -21.07 -17.07 -13.07 -9.07 -5.07 deg
s:Ge/Col7/Type = "TsBox"
s:Ge/Col7/Parent = "World"
s:Ge/Col7/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col7/HLX = 20. mm
d:Ge/Col7/HLY = 80. mm
d:Ge/Col7/HLZ = 2.5 mm
d:Ge/Col7/TransX = 124.65 mm
d:Ge/Col7/TransZ = -112.02 mm
s:Ge/Col7/Color = "tc_czt"
d:Ge/Col7/RotY = Tf/Col7R/Value deg
s:Tf/Col7R/Function = "Step"
dv:Tf/Col7R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col7R/Values = 25 -81.96 -77.96 -73.96 -69.96 -65.96 -61.96 -57.96 -53.96 -49.96 -45.96 -41.96 -37.96 -33.96 -29.96 -25.96 -21.96 -17.96 -13.96 -9.96 -5.96 -1.96 2.04 6.04 10.04 14.04 deg
s:Ge/Col8/Type = "TsBox"
s:Ge/Col8/Parent = "World"
s:Ge/Col8/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Col8/HLX = 20. mm
d:Ge/Col8/HLY = 80. mm
d:Ge/Col8/HLZ = 2.5 mm
d:Ge/Col8/TransX = 78.25 mm
d:Ge/Col8/TransZ = -135.01 mm
s:Ge/Col8/Color = "tc_czt"
d:Ge/Col8/RotY = Tf/Col8R/Value deg
s:Tf/Col8R/Function = "Step"
dv:Tf/Col8R/Times = 25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 s
dv:Tf/Col8R/Values = 25 -67.22 -63.22 -59.22 -55.22 -51.22 -47.22 -43.22 -39.22 -35.22 -31.22 -27.22 -23.22 -19.22 -15.22 -11.22 -7.22 -3.22 0.78 4.78 8.78 12.78 16.78 20.78 24.78 28.78 deg
s:Gr/View/Type = "OpenGL"
i:Gr/View/WindowSizeX = 1100
i:Gr/View/WindowSizeY = 950
d:Gr/View/Theta = 62 deg
d:Gr/View/Phi = 26 deg
u:Gr/View/Zoom = 1.1
b:Ts/UseQt = "True"
b:Ts/PauseBeforeQuit = "True"
