# Full GE StarGuide system: a 12-column CZT detector ring with its adaptive motion (a geometry/motion
# example, no radiation yet). The whole ring is mounted around a soft-tissue body phantom and moves
# through the real StarGuide cycle: HOME (uniform circle) -> APPROACH (each column docks to the body
# contour) -> ACQUIRE (the gantry rotates ~30 deg while each column swivels +/-15 deg) -> RETRACT.
# This deck was generated by tools/make_ring_motion.py.
#
# To VISUALIZE the motion: open in the OpenTOPAS Qt GUI (b:Ts/UseQt = "True") and click run.
# To ACQUIRE: add activity sources in the phantom (see phantoms/) and a scorer on the CZT columns.
#
# Run from this example's folder:  topas starguide_ring.txt
i:Ts/NumberOfThreads = 1
i:Tf/NumberOfSequentialTimes = 40
d:Tf/TimelineStart = 0. s
d:Tf/TimelineEnd = 39. s
d:Ge/World/HLX = 420. mm
d:Ge/World/HLY = 420. mm
d:Ge/World/HLZ = 420. mm
s:Ge/World/Material = "Vacuum"
b:Ge/World/Invisible = "True"
sv:Ph/Default/Modules = 1 "g4em-penelope"
iv:Gr/Color/tc_czt = 3 60 90 230
s:Ge/Body/Type = "G4EllipticalTube"
s:Ge/Body/Parent = "World"
s:Ge/Body/Material = "G4_TISSUE_SOFT_ICRP"
d:Ge/Body/HLX = 150. mm
d:Ge/Body/HLY = 130. mm
d:Ge/Body/HLZ = 100. mm
d:Ge/Body/RotX = 90. deg
s:Ge/Body/DrawingStyle = "WireFrame"
s:Ge/Body/Color = "lightblue"
s:Ge/Spine/Type = "TsCylinder"
s:Ge/Spine/Parent = "Body"
s:Ge/Spine/Material = "G4_BONE_CORTICAL_ICRP"
d:Ge/Spine/RMax = 15. mm
d:Ge/Spine/HL = 90. mm
d:Ge/Spine/TransY = -70. mm
s:Ge/Spine/Color = "white"
s:Ge/Gantry/Type = "Group"
s:Ge/Gantry/Parent = "World"
d:Ge/Gantry/RotY = Tf/Gantry/Value deg
s:Tf/Gantry/Function = "Step"
dv:Tf/Gantry/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Gantry/Values = 40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.50 3.00 4.50 6.00 7.50 9.00 10.50 12.00 13.50 15.00 16.50 18.00 19.50 21.00 22.50 24.00 25.50 27.00 28.50 30.00 26.25 22.50 18.75 15.00 11.25 7.50 3.75 0.00 deg
s:Ge/Det0/Type = "TsBox"
s:Ge/Det0/Parent = "Gantry"
s:Ge/Det0/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Det0/HLX = 19.65 mm
d:Ge/Det0/HLY = 137.5 mm
d:Ge/Det0/HLZ = 3.625 mm
s:Ge/Det0/Color = "tc_czt"
d:Ge/Det0/TransX = Tf/Det0X/Value mm
s:Tf/Det0X/Function = "Step"
dv:Tf/Det0X/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det0X/Values = 40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 mm
d:Ge/Det0/TransZ = Tf/Det0Z/Value mm
s:Tf/Det0Z/Function = "Step"
dv:Tf/Det0Z/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det0Z/Values = 40 300.00 285.45 270.91 256.36 241.82 227.27 212.73 198.18 183.64 169.09 154.55 140.00 140.00 140.00 140.00 140.00 140.00 140.00 140.00 140.00 140.00 140.00 140.00 140.00 140.00 140.00 140.00 140.00 140.00 140.00 140.00 140.00 160.00 180.00 200.00 220.00 240.00 260.00 280.00 300.00 mm
d:Ge/Det0/RotY = Tf/Det0R/Value deg
s:Tf/Det0R/Function = "Step"
dv:Tf/Det0R/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det0R/Values = 40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 10.61 15.00 10.61 0.00 -10.61 -15.00 -10.61 -0.00 10.61 15.00 10.61 0.00 -10.61 -15.00 -10.61 -0.00 10.61 15.00 10.61 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 deg
s:Ge/Det1/Type = "TsBox"
s:Ge/Det1/Parent = "Gantry"
s:Ge/Det1/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Det1/HLX = 19.65 mm
d:Ge/Det1/HLY = 137.5 mm
d:Ge/Det1/HLZ = 3.625 mm
s:Ge/Det1/Color = "tc_czt"
d:Ge/Det1/TransX = Tf/Det1X/Value mm
s:Tf/Det1X/Function = "Step"
dv:Tf/Det1X/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det1X/Values = 40 150.00 143.08 136.16 129.24 122.32 115.40 108.48 101.56 94.64 87.72 80.80 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 83.40 92.91 102.43 111.94 121.46 130.97 140.49 150.00 mm
d:Ge/Det1/TransZ = Tf/Det1Z/Value mm
s:Tf/Det1Z/Function = "Step"
dv:Tf/Det1Z/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det1Z/Values = 40 259.81 247.82 235.84 223.85 211.87 199.88 187.89 175.91 163.92 151.94 139.95 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 144.45 160.93 177.41 193.89 210.37 226.85 243.33 259.81 mm
d:Ge/Det1/RotY = Tf/Det1R/Value deg
s:Tf/Det1R/Function = "Step"
dv:Tf/Det1R/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det1R/Values = 40 -30.00 -30.00 -30.00 -30.00 -30.00 -30.00 -30.00 -30.00 -30.00 -30.00 -30.00 -30.00 -30.00 -19.39 -15.00 -19.39 -30.00 -40.61 -45.00 -40.61 -30.00 -19.39 -15.00 -19.39 -30.00 -40.61 -45.00 -40.61 -30.00 -19.39 -15.00 -19.39 -30.00 -30.00 -30.00 -30.00 -30.00 -30.00 -30.00 -30.00 deg
s:Ge/Det2/Type = "TsBox"
s:Ge/Det2/Parent = "Gantry"
s:Ge/Det2/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Det2/HLX = 19.65 mm
d:Ge/Det2/HLY = 137.5 mm
d:Ge/Det2/HLZ = 3.625 mm
s:Ge/Det2/Color = "tc_czt"
d:Ge/Det2/TransX = Tf/Det2X/Value mm
s:Tf/Det2X/Function = "Step"
dv:Tf/Det2X/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det2X/Values = 40 259.81 249.65 239.48 229.32 219.16 209.00 198.84 188.68 178.52 168.35 158.19 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 162.00 175.97 189.95 203.92 217.89 231.86 245.84 259.81 mm
d:Ge/Det2/TransZ = Tf/Det2Z/Value mm
s:Tf/Det2Z/Function = "Step"
dv:Tf/Det2Z/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det2Z/Values = 40 150.00 144.13 138.27 132.40 126.53 120.67 114.80 108.93 103.07 97.20 91.33 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 93.53 101.60 109.67 117.73 125.80 133.87 141.93 150.00 mm
d:Ge/Det2/RotY = Tf/Det2R/Value deg
s:Tf/Det2R/Function = "Step"
dv:Tf/Det2R/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det2R/Values = 40 -60.00 -60.00 -60.00 -60.00 -60.00 -60.00 -60.00 -60.00 -60.00 -60.00 -60.00 -60.00 -60.00 -49.39 -45.00 -49.39 -60.00 -70.61 -75.00 -70.61 -60.00 -49.39 -45.00 -49.39 -60.00 -70.61 -75.00 -70.61 -60.00 -49.39 -45.00 -49.39 -60.00 -60.00 -60.00 -60.00 -60.00 -60.00 -60.00 -60.00 deg
s:Ge/Det3/Type = "TsBox"
s:Ge/Det3/Parent = "Gantry"
s:Ge/Det3/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Det3/HLX = 19.65 mm
d:Ge/Det3/HLY = 137.5 mm
d:Ge/Det3/HLZ = 3.625 mm
s:Ge/Det3/Color = "tc_czt"
d:Ge/Det3/TransX = Tf/Det3X/Value mm
s:Tf/Det3X/Function = "Step"
dv:Tf/Det3X/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det3X/Values = 40 300.00 290.00 280.00 270.00 260.00 250.00 240.00 230.00 220.00 210.00 200.00 190.00 190.00 190.00 190.00 190.00 190.00 190.00 190.00 190.00 190.00 190.00 190.00 190.00 190.00 190.00 190.00 190.00 190.00 190.00 190.00 190.00 203.75 217.50 231.25 245.00 258.75 272.50 286.25 300.00 mm
d:Ge/Det3/TransZ = Tf/Det3Z/Value mm
s:Tf/Det3Z/Function = "Step"
dv:Tf/Det3Z/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det3Z/Values = 40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 mm
d:Ge/Det3/RotY = Tf/Det3R/Value deg
s:Tf/Det3R/Function = "Step"
dv:Tf/Det3R/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det3R/Values = 40 -90.00 -90.00 -90.00 -90.00 -90.00 -90.00 -90.00 -90.00 -90.00 -90.00 -90.00 -90.00 -90.00 -79.39 -75.00 -79.39 -90.00 -100.61 -105.00 -100.61 -90.00 -79.39 -75.00 -79.39 -90.00 -100.61 -105.00 -100.61 -90.00 -79.39 -75.00 -79.39 -90.00 -90.00 -90.00 -90.00 -90.00 -90.00 -90.00 -90.00 deg
s:Ge/Det4/Type = "TsBox"
s:Ge/Det4/Parent = "Gantry"
s:Ge/Det4/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Det4/HLX = 19.65 mm
d:Ge/Det4/HLY = 137.5 mm
d:Ge/Det4/HLZ = 3.625 mm
s:Ge/Det4/Color = "tc_czt"
d:Ge/Det4/TransX = Tf/Det4X/Value mm
s:Tf/Det4X/Function = "Step"
dv:Tf/Det4X/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det4X/Values = 40 259.81 249.65 239.48 229.32 219.16 209.00 198.84 188.68 178.52 168.35 158.19 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 148.03 162.00 175.97 189.95 203.92 217.89 231.86 245.84 259.81 mm
d:Ge/Det4/TransZ = Tf/Det4Z/Value mm
s:Tf/Det4Z/Function = "Step"
dv:Tf/Det4Z/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det4Z/Values = 40 -150.00 -144.13 -138.27 -132.40 -126.53 -120.67 -114.80 -108.93 -103.07 -97.20 -91.33 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -93.53 -101.60 -109.67 -117.73 -125.80 -133.87 -141.93 -150.00 mm
d:Ge/Det4/RotY = Tf/Det4R/Value deg
s:Tf/Det4R/Function = "Step"
dv:Tf/Det4R/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det4R/Values = 40 -120.00 -120.00 -120.00 -120.00 -120.00 -120.00 -120.00 -120.00 -120.00 -120.00 -120.00 -120.00 -120.00 -109.39 -105.00 -109.39 -120.00 -130.61 -135.00 -130.61 -120.00 -109.39 -105.00 -109.39 -120.00 -130.61 -135.00 -130.61 -120.00 -109.39 -105.00 -109.39 -120.00 -120.00 -120.00 -120.00 -120.00 -120.00 -120.00 -120.00 deg
s:Ge/Det5/Type = "TsBox"
s:Ge/Det5/Parent = "Gantry"
s:Ge/Det5/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Det5/HLX = 19.65 mm
d:Ge/Det5/HLY = 137.5 mm
d:Ge/Det5/HLZ = 3.625 mm
s:Ge/Det5/Color = "tc_czt"
d:Ge/Det5/TransX = Tf/Det5X/Value mm
s:Tf/Det5X/Function = "Step"
dv:Tf/Det5X/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det5X/Values = 40 150.00 143.08 136.16 129.24 122.32 115.40 108.48 101.56 94.64 87.72 80.80 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 73.88 83.40 92.91 102.43 111.94 121.46 130.97 140.49 150.00 mm
d:Ge/Det5/TransZ = Tf/Det5Z/Value mm
s:Tf/Det5Z/Function = "Step"
dv:Tf/Det5Z/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det5Z/Values = 40 -259.81 -247.82 -235.84 -223.85 -211.87 -199.88 -187.89 -175.91 -163.92 -151.94 -139.95 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -144.45 -160.93 -177.41 -193.89 -210.37 -226.85 -243.33 -259.81 mm
d:Ge/Det5/RotY = Tf/Det5R/Value deg
s:Tf/Det5R/Function = "Step"
dv:Tf/Det5R/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det5R/Values = 40 -150.00 -150.00 -150.00 -150.00 -150.00 -150.00 -150.00 -150.00 -150.00 -150.00 -150.00 -150.00 -150.00 -139.39 -135.00 -139.39 -150.00 -160.61 -165.00 -160.61 -150.00 -139.39 -135.00 -139.39 -150.00 -160.61 -165.00 -160.61 -150.00 -139.39 -135.00 -139.39 -150.00 -150.00 -150.00 -150.00 -150.00 -150.00 -150.00 -150.00 deg
s:Ge/Det6/Type = "TsBox"
s:Ge/Det6/Parent = "Gantry"
s:Ge/Det6/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Det6/HLX = 19.65 mm
d:Ge/Det6/HLY = 137.5 mm
d:Ge/Det6/HLZ = 3.625 mm
s:Ge/Det6/Color = "tc_czt"
d:Ge/Det6/TransX = Tf/Det6X/Value mm
s:Tf/Det6X/Function = "Step"
dv:Tf/Det6X/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det6X/Values = 40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 mm
d:Ge/Det6/TransZ = Tf/Det6Z/Value mm
s:Tf/Det6Z/Function = "Step"
dv:Tf/Det6Z/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det6Z/Values = 40 -300.00 -285.45 -270.91 -256.36 -241.82 -227.27 -212.73 -198.18 -183.64 -169.09 -154.55 -140.00 -140.00 -140.00 -140.00 -140.00 -140.00 -140.00 -140.00 -140.00 -140.00 -140.00 -140.00 -140.00 -140.00 -140.00 -140.00 -140.00 -140.00 -140.00 -140.00 -140.00 -160.00 -180.00 -200.00 -220.00 -240.00 -260.00 -280.00 -300.00 mm
d:Ge/Det6/RotY = Tf/Det6R/Value deg
s:Tf/Det6R/Function = "Step"
dv:Tf/Det6R/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det6R/Values = 40 -180.00 -180.00 -180.00 -180.00 -180.00 -180.00 -180.00 -180.00 -180.00 -180.00 -180.00 -180.00 -180.00 -169.39 -165.00 -169.39 -180.00 -190.61 -195.00 -190.61 -180.00 -169.39 -165.00 -169.39 -180.00 -190.61 -195.00 -190.61 -180.00 -169.39 -165.00 -169.39 -180.00 -180.00 -180.00 -180.00 -180.00 -180.00 -180.00 -180.00 deg
s:Ge/Det7/Type = "TsBox"
s:Ge/Det7/Parent = "Gantry"
s:Ge/Det7/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Det7/HLX = 19.65 mm
d:Ge/Det7/HLY = 137.5 mm
d:Ge/Det7/HLZ = 3.625 mm
s:Ge/Det7/Color = "tc_czt"
d:Ge/Det7/TransX = Tf/Det7X/Value mm
s:Tf/Det7X/Function = "Step"
dv:Tf/Det7X/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det7X/Values = 40 -150.00 -143.08 -136.16 -129.24 -122.32 -115.40 -108.48 -101.56 -94.64 -87.72 -80.80 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -83.40 -92.91 -102.43 -111.94 -121.46 -130.97 -140.49 -150.00 mm
d:Ge/Det7/TransZ = Tf/Det7Z/Value mm
s:Tf/Det7Z/Function = "Step"
dv:Tf/Det7Z/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det7Z/Values = 40 -259.81 -247.82 -235.84 -223.85 -211.87 -199.88 -187.89 -175.91 -163.92 -151.94 -139.95 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -127.97 -144.45 -160.93 -177.41 -193.89 -210.37 -226.85 -243.33 -259.81 mm
d:Ge/Det7/RotY = Tf/Det7R/Value deg
s:Tf/Det7R/Function = "Step"
dv:Tf/Det7R/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det7R/Values = 40 -210.00 -210.00 -210.00 -210.00 -210.00 -210.00 -210.00 -210.00 -210.00 -210.00 -210.00 -210.00 -210.00 -199.39 -195.00 -199.39 -210.00 -220.61 -225.00 -220.61 -210.00 -199.39 -195.00 -199.39 -210.00 -220.61 -225.00 -220.61 -210.00 -199.39 -195.00 -199.39 -210.00 -210.00 -210.00 -210.00 -210.00 -210.00 -210.00 -210.00 deg
s:Ge/Det8/Type = "TsBox"
s:Ge/Det8/Parent = "Gantry"
s:Ge/Det8/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Det8/HLX = 19.65 mm
d:Ge/Det8/HLY = 137.5 mm
d:Ge/Det8/HLZ = 3.625 mm
s:Ge/Det8/Color = "tc_czt"
d:Ge/Det8/TransX = Tf/Det8X/Value mm
s:Tf/Det8X/Function = "Step"
dv:Tf/Det8X/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det8X/Values = 40 -259.81 -249.65 -239.48 -229.32 -219.16 -209.00 -198.84 -188.68 -178.52 -168.35 -158.19 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -162.00 -175.97 -189.95 -203.92 -217.89 -231.86 -245.84 -259.81 mm
d:Ge/Det8/TransZ = Tf/Det8Z/Value mm
s:Tf/Det8Z/Function = "Step"
dv:Tf/Det8Z/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det8Z/Values = 40 -150.00 -144.13 -138.27 -132.40 -126.53 -120.67 -114.80 -108.93 -103.07 -97.20 -91.33 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -85.47 -93.53 -101.60 -109.67 -117.73 -125.80 -133.87 -141.93 -150.00 mm
d:Ge/Det8/RotY = Tf/Det8R/Value deg
s:Tf/Det8R/Function = "Step"
dv:Tf/Det8R/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det8R/Values = 40 -240.00 -240.00 -240.00 -240.00 -240.00 -240.00 -240.00 -240.00 -240.00 -240.00 -240.00 -240.00 -240.00 -229.39 -225.00 -229.39 -240.00 -250.61 -255.00 -250.61 -240.00 -229.39 -225.00 -229.39 -240.00 -250.61 -255.00 -250.61 -240.00 -229.39 -225.00 -229.39 -240.00 -240.00 -240.00 -240.00 -240.00 -240.00 -240.00 -240.00 deg
s:Ge/Det9/Type = "TsBox"
s:Ge/Det9/Parent = "Gantry"
s:Ge/Det9/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Det9/HLX = 19.65 mm
d:Ge/Det9/HLY = 137.5 mm
d:Ge/Det9/HLZ = 3.625 mm
s:Ge/Det9/Color = "tc_czt"
d:Ge/Det9/TransX = Tf/Det9X/Value mm
s:Tf/Det9X/Function = "Step"
dv:Tf/Det9X/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det9X/Values = 40 -300.00 -290.00 -280.00 -270.00 -260.00 -250.00 -240.00 -230.00 -220.00 -210.00 -200.00 -190.00 -190.00 -190.00 -190.00 -190.00 -190.00 -190.00 -190.00 -190.00 -190.00 -190.00 -190.00 -190.00 -190.00 -190.00 -190.00 -190.00 -190.00 -190.00 -190.00 -190.00 -203.75 -217.50 -231.25 -245.00 -258.75 -272.50 -286.25 -300.00 mm
d:Ge/Det9/TransZ = Tf/Det9Z/Value mm
s:Tf/Det9Z/Function = "Step"
dv:Tf/Det9Z/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det9Z/Values = 40 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 mm
d:Ge/Det9/RotY = Tf/Det9R/Value deg
s:Tf/Det9R/Function = "Step"
dv:Tf/Det9R/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det9R/Values = 40 -270.00 -270.00 -270.00 -270.00 -270.00 -270.00 -270.00 -270.00 -270.00 -270.00 -270.00 -270.00 -270.00 -259.39 -255.00 -259.39 -270.00 -280.61 -285.00 -280.61 -270.00 -259.39 -255.00 -259.39 -270.00 -280.61 -285.00 -280.61 -270.00 -259.39 -255.00 -259.39 -270.00 -270.00 -270.00 -270.00 -270.00 -270.00 -270.00 -270.00 deg
s:Ge/Det10/Type = "TsBox"
s:Ge/Det10/Parent = "Gantry"
s:Ge/Det10/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Det10/HLX = 19.65 mm
d:Ge/Det10/HLY = 137.5 mm
d:Ge/Det10/HLZ = 3.625 mm
s:Ge/Det10/Color = "tc_czt"
d:Ge/Det10/TransX = Tf/Det10X/Value mm
s:Tf/Det10X/Function = "Step"
dv:Tf/Det10X/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det10X/Values = 40 -259.81 -249.65 -239.48 -229.32 -219.16 -209.00 -198.84 -188.68 -178.52 -168.35 -158.19 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -148.03 -162.00 -175.97 -189.95 -203.92 -217.89 -231.86 -245.84 -259.81 mm
d:Ge/Det10/TransZ = Tf/Det10Z/Value mm
s:Tf/Det10Z/Function = "Step"
dv:Tf/Det10Z/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det10Z/Values = 40 150.00 144.13 138.27 132.40 126.53 120.67 114.80 108.93 103.07 97.20 91.33 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 85.47 93.53 101.60 109.67 117.73 125.80 133.87 141.93 150.00 mm
d:Ge/Det10/RotY = Tf/Det10R/Value deg
s:Tf/Det10R/Function = "Step"
dv:Tf/Det10R/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det10R/Values = 40 -300.00 -300.00 -300.00 -300.00 -300.00 -300.00 -300.00 -300.00 -300.00 -300.00 -300.00 -300.00 -300.00 -289.39 -285.00 -289.39 -300.00 -310.61 -315.00 -310.61 -300.00 -289.39 -285.00 -289.39 -300.00 -310.61 -315.00 -310.61 -300.00 -289.39 -285.00 -289.39 -300.00 -300.00 -300.00 -300.00 -300.00 -300.00 -300.00 -300.00 deg
s:Ge/Det11/Type = "TsBox"
s:Ge/Det11/Parent = "Gantry"
s:Ge/Det11/Material = "G4_CADMIUM_TELLURIDE"
d:Ge/Det11/HLX = 19.65 mm
d:Ge/Det11/HLY = 137.5 mm
d:Ge/Det11/HLZ = 3.625 mm
s:Ge/Det11/Color = "tc_czt"
d:Ge/Det11/TransX = Tf/Det11X/Value mm
s:Tf/Det11X/Function = "Step"
dv:Tf/Det11X/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det11X/Values = 40 -150.00 -143.08 -136.16 -129.24 -122.32 -115.40 -108.48 -101.56 -94.64 -87.72 -80.80 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -73.88 -83.40 -92.91 -102.43 -111.94 -121.46 -130.97 -140.49 -150.00 mm
d:Ge/Det11/TransZ = Tf/Det11Z/Value mm
s:Tf/Det11Z/Function = "Step"
dv:Tf/Det11Z/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det11Z/Values = 40 259.81 247.82 235.84 223.85 211.87 199.88 187.89 175.91 163.92 151.94 139.95 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 127.97 144.45 160.93 177.41 193.89 210.37 226.85 243.33 259.81 mm
d:Ge/Det11/RotY = Tf/Det11R/Value deg
s:Tf/Det11R/Function = "Step"
dv:Tf/Det11R/Times = 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 s
dv:Tf/Det11R/Values = 40 -330.00 -330.00 -330.00 -330.00 -330.00 -330.00 -330.00 -330.00 -330.00 -330.00 -330.00 -330.00 -330.00 -319.39 -315.00 -319.39 -330.00 -340.61 -345.00 -340.61 -330.00 -319.39 -315.00 -319.39 -330.00 -340.61 -345.00 -340.61 -330.00 -319.39 -315.00 -319.39 -330.00 -330.00 -330.00 -330.00 -330.00 -330.00 -330.00 -330.00 deg
s:Gr/View/Type = "OpenGL"
i:Gr/View/WindowSizeX = 1100
i:Gr/View/WindowSizeY = 950
d:Gr/View/Theta = 62 deg
d:Gr/View/Phi = 26 deg
u:Gr/View/Zoom = 1.1
b:Ts/UseQt = "True"
b:Ts/PauseBeforeQuit = "True"
