# Jaszczak ECT phantom (deluxe), tomographic QA: uniformity + spatial resolution (cold
# rods) + contrast (cold spheres) in one water-filled acrylic cylinder. Geometry from the
# Data Spectrum datasheet (see research/knowledge/spect-qa-phantom-geometry/). PMMA cylinder
# 216 mm ID x 186 mm, 3.2 mm wall; cold PMMA rods (pitch = 2x diameter, 88 mm tall) and cold
# PMMA spheres sit in a uniformly-active water background, so they read as cold voids.
#
# IncludeFile fragment: defines Ge/Jasz* (Parent World) + one background Volumetric source.
# Emits 140.5 keV gamma (Tc-99m). Edit So/JaszBkg/VolumetricEnergy for other isotopes.
# Generated by tools/make_qa_phantom.py (114 rods).

s:Ge/JaszShell/Type = "TsCylinder"
s:Ge/JaszShell/Parent = "World"
s:Ge/JaszShell/Material = "G4_PLEXIGLASS"
d:Ge/JaszShell/RMax = 111.2 mm
d:Ge/JaszShell/HL = 96.2 mm
s:Ge/JaszShell/Color = "grey"
s:Ge/JaszShell/DrawingStyle = "WireFrame"
s:Ge/JaszWater/Type = "TsCylinder"
s:Ge/JaszWater/Parent = "JaszShell"
s:Ge/JaszWater/Material = "G4_WATER"
d:Ge/JaszWater/RMax = 108.0 mm
d:Ge/JaszWater/HL = 93.0 mm
s:Ge/JaszWater/Color = "blue"

# --- cold rods (6 sectors, one diameter each; hex lattice, pitch = 2x diameter) ---
s:Ge/Rod0/Type = "TsCylinder"
s:Ge/Rod0/Parent = "JaszWater"
s:Ge/Rod0/Material = "G4_PLEXIGLASS"
d:Ge/Rod0/RMax = 2.40 mm
d:Ge/Rod0/HL = 44.0 mm
d:Ge/Rod0/TransX = 14.40 mm
d:Ge/Rod0/TransY = 8.31 mm
d:Ge/Rod0/TransZ = -49.00 mm
s:Ge/Rod1/Type = "TsCylinder"
s:Ge/Rod1/Parent = "JaszWater"
s:Ge/Rod1/Material = "G4_PLEXIGLASS"
d:Ge/Rod1/RMax = 2.40 mm
d:Ge/Rod1/HL = 44.0 mm
d:Ge/Rod1/TransX = 24.00 mm
d:Ge/Rod1/TransY = 8.31 mm
d:Ge/Rod1/TransZ = -49.00 mm
s:Ge/Rod2/Type = "TsCylinder"
s:Ge/Rod2/Parent = "JaszWater"
s:Ge/Rod2/Material = "G4_PLEXIGLASS"
d:Ge/Rod2/RMax = 2.40 mm
d:Ge/Rod2/HL = 44.0 mm
d:Ge/Rod2/TransX = 33.60 mm
d:Ge/Rod2/TransY = 8.31 mm
d:Ge/Rod2/TransZ = -49.00 mm
s:Ge/Rod3/Type = "TsCylinder"
s:Ge/Rod3/Parent = "JaszWater"
s:Ge/Rod3/Material = "G4_PLEXIGLASS"
d:Ge/Rod3/RMax = 2.40 mm
d:Ge/Rod3/HL = 44.0 mm
d:Ge/Rod3/TransX = 43.20 mm
d:Ge/Rod3/TransY = 8.31 mm
d:Ge/Rod3/TransZ = -49.00 mm
s:Ge/Rod4/Type = "TsCylinder"
s:Ge/Rod4/Parent = "JaszWater"
s:Ge/Rod4/Material = "G4_PLEXIGLASS"
d:Ge/Rod4/RMax = 2.40 mm
d:Ge/Rod4/HL = 44.0 mm
d:Ge/Rod4/TransX = 52.80 mm
d:Ge/Rod4/TransY = 8.31 mm
d:Ge/Rod4/TransZ = -49.00 mm
s:Ge/Rod5/Type = "TsCylinder"
s:Ge/Rod5/Parent = "JaszWater"
s:Ge/Rod5/Material = "G4_PLEXIGLASS"
d:Ge/Rod5/RMax = 2.40 mm
d:Ge/Rod5/HL = 44.0 mm
d:Ge/Rod5/TransX = 62.40 mm
d:Ge/Rod5/TransY = 8.31 mm
d:Ge/Rod5/TransZ = -49.00 mm
s:Ge/Rod6/Type = "TsCylinder"
s:Ge/Rod6/Parent = "JaszWater"
s:Ge/Rod6/Material = "G4_PLEXIGLASS"
d:Ge/Rod6/RMax = 2.40 mm
d:Ge/Rod6/HL = 44.0 mm
d:Ge/Rod6/TransX = 72.00 mm
d:Ge/Rod6/TransY = 8.31 mm
d:Ge/Rod6/TransZ = -49.00 mm
s:Ge/Rod7/Type = "TsCylinder"
s:Ge/Rod7/Parent = "JaszWater"
s:Ge/Rod7/Material = "G4_PLEXIGLASS"
d:Ge/Rod7/RMax = 2.40 mm
d:Ge/Rod7/HL = 44.0 mm
d:Ge/Rod7/TransX = 81.60 mm
d:Ge/Rod7/TransY = 8.31 mm
d:Ge/Rod7/TransZ = -49.00 mm
s:Ge/Rod8/Type = "TsCylinder"
s:Ge/Rod8/Parent = "JaszWater"
s:Ge/Rod8/Material = "G4_PLEXIGLASS"
d:Ge/Rod8/RMax = 2.40 mm
d:Ge/Rod8/HL = 44.0 mm
d:Ge/Rod8/TransX = 91.20 mm
d:Ge/Rod8/TransY = 8.31 mm
d:Ge/Rod8/TransZ = -49.00 mm
s:Ge/Rod9/Type = "TsCylinder"
s:Ge/Rod9/Parent = "JaszWater"
s:Ge/Rod9/Material = "G4_PLEXIGLASS"
d:Ge/Rod9/RMax = 2.40 mm
d:Ge/Rod9/HL = 44.0 mm
d:Ge/Rod9/TransX = 19.20 mm
d:Ge/Rod9/TransY = 16.63 mm
d:Ge/Rod9/TransZ = -49.00 mm
s:Ge/Rod10/Type = "TsCylinder"
s:Ge/Rod10/Parent = "JaszWater"
s:Ge/Rod10/Material = "G4_PLEXIGLASS"
d:Ge/Rod10/RMax = 2.40 mm
d:Ge/Rod10/HL = 44.0 mm
d:Ge/Rod10/TransX = 28.80 mm
d:Ge/Rod10/TransY = 16.63 mm
d:Ge/Rod10/TransZ = -49.00 mm
s:Ge/Rod11/Type = "TsCylinder"
s:Ge/Rod11/Parent = "JaszWater"
s:Ge/Rod11/Material = "G4_PLEXIGLASS"
d:Ge/Rod11/RMax = 2.40 mm
d:Ge/Rod11/HL = 44.0 mm
d:Ge/Rod11/TransX = 38.40 mm
d:Ge/Rod11/TransY = 16.63 mm
d:Ge/Rod11/TransZ = -49.00 mm
s:Ge/Rod12/Type = "TsCylinder"
s:Ge/Rod12/Parent = "JaszWater"
s:Ge/Rod12/Material = "G4_PLEXIGLASS"
d:Ge/Rod12/RMax = 2.40 mm
d:Ge/Rod12/HL = 44.0 mm
d:Ge/Rod12/TransX = 48.00 mm
d:Ge/Rod12/TransY = 16.63 mm
d:Ge/Rod12/TransZ = -49.00 mm
s:Ge/Rod13/Type = "TsCylinder"
s:Ge/Rod13/Parent = "JaszWater"
s:Ge/Rod13/Material = "G4_PLEXIGLASS"
d:Ge/Rod13/RMax = 2.40 mm
d:Ge/Rod13/HL = 44.0 mm
d:Ge/Rod13/TransX = 57.60 mm
d:Ge/Rod13/TransY = 16.63 mm
d:Ge/Rod13/TransZ = -49.00 mm
s:Ge/Rod14/Type = "TsCylinder"
s:Ge/Rod14/Parent = "JaszWater"
s:Ge/Rod14/Material = "G4_PLEXIGLASS"
d:Ge/Rod14/RMax = 2.40 mm
d:Ge/Rod14/HL = 44.0 mm
d:Ge/Rod14/TransX = 67.20 mm
d:Ge/Rod14/TransY = 16.63 mm
d:Ge/Rod14/TransZ = -49.00 mm
s:Ge/Rod15/Type = "TsCylinder"
s:Ge/Rod15/Parent = "JaszWater"
s:Ge/Rod15/Material = "G4_PLEXIGLASS"
d:Ge/Rod15/RMax = 2.40 mm
d:Ge/Rod15/HL = 44.0 mm
d:Ge/Rod15/TransX = 76.80 mm
d:Ge/Rod15/TransY = 16.63 mm
d:Ge/Rod15/TransZ = -49.00 mm
s:Ge/Rod16/Type = "TsCylinder"
s:Ge/Rod16/Parent = "JaszWater"
s:Ge/Rod16/Material = "G4_PLEXIGLASS"
d:Ge/Rod16/RMax = 2.40 mm
d:Ge/Rod16/HL = 44.0 mm
d:Ge/Rod16/TransX = 86.40 mm
d:Ge/Rod16/TransY = 16.63 mm
d:Ge/Rod16/TransZ = -49.00 mm
s:Ge/Rod17/Type = "TsCylinder"
s:Ge/Rod17/Parent = "JaszWater"
s:Ge/Rod17/Material = "G4_PLEXIGLASS"
d:Ge/Rod17/RMax = 2.40 mm
d:Ge/Rod17/HL = 44.0 mm
d:Ge/Rod17/TransX = 24.00 mm
d:Ge/Rod17/TransY = 24.94 mm
d:Ge/Rod17/TransZ = -49.00 mm
s:Ge/Rod18/Type = "TsCylinder"
s:Ge/Rod18/Parent = "JaszWater"
s:Ge/Rod18/Material = "G4_PLEXIGLASS"
d:Ge/Rod18/RMax = 2.40 mm
d:Ge/Rod18/HL = 44.0 mm
d:Ge/Rod18/TransX = 33.60 mm
d:Ge/Rod18/TransY = 24.94 mm
d:Ge/Rod18/TransZ = -49.00 mm
s:Ge/Rod19/Type = "TsCylinder"
s:Ge/Rod19/Parent = "JaszWater"
s:Ge/Rod19/Material = "G4_PLEXIGLASS"
d:Ge/Rod19/RMax = 2.40 mm
d:Ge/Rod19/HL = 44.0 mm
d:Ge/Rod19/TransX = 43.20 mm
d:Ge/Rod19/TransY = 24.94 mm
d:Ge/Rod19/TransZ = -49.00 mm
s:Ge/Rod20/Type = "TsCylinder"
s:Ge/Rod20/Parent = "JaszWater"
s:Ge/Rod20/Material = "G4_PLEXIGLASS"
d:Ge/Rod20/RMax = 2.40 mm
d:Ge/Rod20/HL = 44.0 mm
d:Ge/Rod20/TransX = 52.80 mm
d:Ge/Rod20/TransY = 24.94 mm
d:Ge/Rod20/TransZ = -49.00 mm
s:Ge/Rod21/Type = "TsCylinder"
s:Ge/Rod21/Parent = "JaszWater"
s:Ge/Rod21/Material = "G4_PLEXIGLASS"
d:Ge/Rod21/RMax = 2.40 mm
d:Ge/Rod21/HL = 44.0 mm
d:Ge/Rod21/TransX = 62.40 mm
d:Ge/Rod21/TransY = 24.94 mm
d:Ge/Rod21/TransZ = -49.00 mm
s:Ge/Rod22/Type = "TsCylinder"
s:Ge/Rod22/Parent = "JaszWater"
s:Ge/Rod22/Material = "G4_PLEXIGLASS"
d:Ge/Rod22/RMax = 2.40 mm
d:Ge/Rod22/HL = 44.0 mm
d:Ge/Rod22/TransX = 72.00 mm
d:Ge/Rod22/TransY = 24.94 mm
d:Ge/Rod22/TransZ = -49.00 mm
s:Ge/Rod23/Type = "TsCylinder"
s:Ge/Rod23/Parent = "JaszWater"
s:Ge/Rod23/Material = "G4_PLEXIGLASS"
d:Ge/Rod23/RMax = 2.40 mm
d:Ge/Rod23/HL = 44.0 mm
d:Ge/Rod23/TransX = 81.60 mm
d:Ge/Rod23/TransY = 24.94 mm
d:Ge/Rod23/TransZ = -49.00 mm
s:Ge/Rod24/Type = "TsCylinder"
s:Ge/Rod24/Parent = "JaszWater"
s:Ge/Rod24/Material = "G4_PLEXIGLASS"
d:Ge/Rod24/RMax = 2.40 mm
d:Ge/Rod24/HL = 44.0 mm
d:Ge/Rod24/TransX = 91.20 mm
d:Ge/Rod24/TransY = 24.94 mm
d:Ge/Rod24/TransZ = -49.00 mm
s:Ge/Rod25/Type = "TsCylinder"
s:Ge/Rod25/Parent = "JaszWater"
s:Ge/Rod25/Material = "G4_PLEXIGLASS"
d:Ge/Rod25/RMax = 2.40 mm
d:Ge/Rod25/HL = 44.0 mm
d:Ge/Rod25/TransX = 28.80 mm
d:Ge/Rod25/TransY = 33.26 mm
d:Ge/Rod25/TransZ = -49.00 mm
s:Ge/Rod26/Type = "TsCylinder"
s:Ge/Rod26/Parent = "JaszWater"
s:Ge/Rod26/Material = "G4_PLEXIGLASS"
d:Ge/Rod26/RMax = 2.40 mm
d:Ge/Rod26/HL = 44.0 mm
d:Ge/Rod26/TransX = 38.40 mm
d:Ge/Rod26/TransY = 33.26 mm
d:Ge/Rod26/TransZ = -49.00 mm
s:Ge/Rod27/Type = "TsCylinder"
s:Ge/Rod27/Parent = "JaszWater"
s:Ge/Rod27/Material = "G4_PLEXIGLASS"
d:Ge/Rod27/RMax = 2.40 mm
d:Ge/Rod27/HL = 44.0 mm
d:Ge/Rod27/TransX = 48.00 mm
d:Ge/Rod27/TransY = 33.26 mm
d:Ge/Rod27/TransZ = -49.00 mm
s:Ge/Rod28/Type = "TsCylinder"
s:Ge/Rod28/Parent = "JaszWater"
s:Ge/Rod28/Material = "G4_PLEXIGLASS"
d:Ge/Rod28/RMax = 2.40 mm
d:Ge/Rod28/HL = 44.0 mm
d:Ge/Rod28/TransX = 57.60 mm
d:Ge/Rod28/TransY = 33.26 mm
d:Ge/Rod28/TransZ = -49.00 mm
s:Ge/Rod29/Type = "TsCylinder"
s:Ge/Rod29/Parent = "JaszWater"
s:Ge/Rod29/Material = "G4_PLEXIGLASS"
d:Ge/Rod29/RMax = 2.40 mm
d:Ge/Rod29/HL = 44.0 mm
d:Ge/Rod29/TransX = 67.20 mm
d:Ge/Rod29/TransY = 33.26 mm
d:Ge/Rod29/TransZ = -49.00 mm
s:Ge/Rod30/Type = "TsCylinder"
s:Ge/Rod30/Parent = "JaszWater"
s:Ge/Rod30/Material = "G4_PLEXIGLASS"
d:Ge/Rod30/RMax = 2.40 mm
d:Ge/Rod30/HL = 44.0 mm
d:Ge/Rod30/TransX = 76.80 mm
d:Ge/Rod30/TransY = 33.26 mm
d:Ge/Rod30/TransZ = -49.00 mm
s:Ge/Rod31/Type = "TsCylinder"
s:Ge/Rod31/Parent = "JaszWater"
s:Ge/Rod31/Material = "G4_PLEXIGLASS"
d:Ge/Rod31/RMax = 2.40 mm
d:Ge/Rod31/HL = 44.0 mm
d:Ge/Rod31/TransX = 86.40 mm
d:Ge/Rod31/TransY = 33.26 mm
d:Ge/Rod31/TransZ = -49.00 mm
s:Ge/Rod32/Type = "TsCylinder"
s:Ge/Rod32/Parent = "JaszWater"
s:Ge/Rod32/Material = "G4_PLEXIGLASS"
d:Ge/Rod32/RMax = 2.40 mm
d:Ge/Rod32/HL = 44.0 mm
d:Ge/Rod32/TransX = 33.60 mm
d:Ge/Rod32/TransY = 41.57 mm
d:Ge/Rod32/TransZ = -49.00 mm
s:Ge/Rod33/Type = "TsCylinder"
s:Ge/Rod33/Parent = "JaszWater"
s:Ge/Rod33/Material = "G4_PLEXIGLASS"
d:Ge/Rod33/RMax = 2.40 mm
d:Ge/Rod33/HL = 44.0 mm
d:Ge/Rod33/TransX = 43.20 mm
d:Ge/Rod33/TransY = 41.57 mm
d:Ge/Rod33/TransZ = -49.00 mm
s:Ge/Rod34/Type = "TsCylinder"
s:Ge/Rod34/Parent = "JaszWater"
s:Ge/Rod34/Material = "G4_PLEXIGLASS"
d:Ge/Rod34/RMax = 2.40 mm
d:Ge/Rod34/HL = 44.0 mm
d:Ge/Rod34/TransX = 52.80 mm
d:Ge/Rod34/TransY = 41.57 mm
d:Ge/Rod34/TransZ = -49.00 mm
s:Ge/Rod35/Type = "TsCylinder"
s:Ge/Rod35/Parent = "JaszWater"
s:Ge/Rod35/Material = "G4_PLEXIGLASS"
d:Ge/Rod35/RMax = 2.40 mm
d:Ge/Rod35/HL = 44.0 mm
d:Ge/Rod35/TransX = 62.40 mm
d:Ge/Rod35/TransY = 41.57 mm
d:Ge/Rod35/TransZ = -49.00 mm
s:Ge/Rod36/Type = "TsCylinder"
s:Ge/Rod36/Parent = "JaszWater"
s:Ge/Rod36/Material = "G4_PLEXIGLASS"
d:Ge/Rod36/RMax = 2.40 mm
d:Ge/Rod36/HL = 44.0 mm
d:Ge/Rod36/TransX = 72.00 mm
d:Ge/Rod36/TransY = 41.57 mm
d:Ge/Rod36/TransZ = -49.00 mm
s:Ge/Rod37/Type = "TsCylinder"
s:Ge/Rod37/Parent = "JaszWater"
s:Ge/Rod37/Material = "G4_PLEXIGLASS"
d:Ge/Rod37/RMax = 2.40 mm
d:Ge/Rod37/HL = 44.0 mm
d:Ge/Rod37/TransX = 81.60 mm
d:Ge/Rod37/TransY = 41.57 mm
d:Ge/Rod37/TransZ = -49.00 mm
s:Ge/Rod38/Type = "TsCylinder"
s:Ge/Rod38/Parent = "JaszWater"
s:Ge/Rod38/Material = "G4_PLEXIGLASS"
d:Ge/Rod38/RMax = 2.40 mm
d:Ge/Rod38/HL = 44.0 mm
d:Ge/Rod38/TransX = 38.40 mm
d:Ge/Rod38/TransY = 49.88 mm
d:Ge/Rod38/TransZ = -49.00 mm
s:Ge/Rod39/Type = "TsCylinder"
s:Ge/Rod39/Parent = "JaszWater"
s:Ge/Rod39/Material = "G4_PLEXIGLASS"
d:Ge/Rod39/RMax = 2.40 mm
d:Ge/Rod39/HL = 44.0 mm
d:Ge/Rod39/TransX = 48.00 mm
d:Ge/Rod39/TransY = 49.88 mm
d:Ge/Rod39/TransZ = -49.00 mm
s:Ge/Rod40/Type = "TsCylinder"
s:Ge/Rod40/Parent = "JaszWater"
s:Ge/Rod40/Material = "G4_PLEXIGLASS"
d:Ge/Rod40/RMax = 2.40 mm
d:Ge/Rod40/HL = 44.0 mm
d:Ge/Rod40/TransX = 57.60 mm
d:Ge/Rod40/TransY = 49.88 mm
d:Ge/Rod40/TransZ = -49.00 mm
s:Ge/Rod41/Type = "TsCylinder"
s:Ge/Rod41/Parent = "JaszWater"
s:Ge/Rod41/Material = "G4_PLEXIGLASS"
d:Ge/Rod41/RMax = 2.40 mm
d:Ge/Rod41/HL = 44.0 mm
d:Ge/Rod41/TransX = 67.20 mm
d:Ge/Rod41/TransY = 49.88 mm
d:Ge/Rod41/TransZ = -49.00 mm
s:Ge/Rod42/Type = "TsCylinder"
s:Ge/Rod42/Parent = "JaszWater"
s:Ge/Rod42/Material = "G4_PLEXIGLASS"
d:Ge/Rod42/RMax = 2.40 mm
d:Ge/Rod42/HL = 44.0 mm
d:Ge/Rod42/TransX = 76.80 mm
d:Ge/Rod42/TransY = 49.88 mm
d:Ge/Rod42/TransZ = -49.00 mm
s:Ge/Rod43/Type = "TsCylinder"
s:Ge/Rod43/Parent = "JaszWater"
s:Ge/Rod43/Material = "G4_PLEXIGLASS"
d:Ge/Rod43/RMax = 2.40 mm
d:Ge/Rod43/HL = 44.0 mm
d:Ge/Rod43/TransX = 43.20 mm
d:Ge/Rod43/TransY = 58.20 mm
d:Ge/Rod43/TransZ = -49.00 mm
s:Ge/Rod44/Type = "TsCylinder"
s:Ge/Rod44/Parent = "JaszWater"
s:Ge/Rod44/Material = "G4_PLEXIGLASS"
d:Ge/Rod44/RMax = 2.40 mm
d:Ge/Rod44/HL = 44.0 mm
d:Ge/Rod44/TransX = 52.80 mm
d:Ge/Rod44/TransY = 58.20 mm
d:Ge/Rod44/TransZ = -49.00 mm
s:Ge/Rod45/Type = "TsCylinder"
s:Ge/Rod45/Parent = "JaszWater"
s:Ge/Rod45/Material = "G4_PLEXIGLASS"
d:Ge/Rod45/RMax = 2.40 mm
d:Ge/Rod45/HL = 44.0 mm
d:Ge/Rod45/TransX = 62.40 mm
d:Ge/Rod45/TransY = 58.20 mm
d:Ge/Rod45/TransZ = -49.00 mm
s:Ge/Rod46/Type = "TsCylinder"
s:Ge/Rod46/Parent = "JaszWater"
s:Ge/Rod46/Material = "G4_PLEXIGLASS"
d:Ge/Rod46/RMax = 2.40 mm
d:Ge/Rod46/HL = 44.0 mm
d:Ge/Rod46/TransX = 72.00 mm
d:Ge/Rod46/TransY = 58.20 mm
d:Ge/Rod46/TransZ = -49.00 mm
s:Ge/Rod47/Type = "TsCylinder"
s:Ge/Rod47/Parent = "JaszWater"
s:Ge/Rod47/Material = "G4_PLEXIGLASS"
d:Ge/Rod47/RMax = 2.40 mm
d:Ge/Rod47/HL = 44.0 mm
d:Ge/Rod47/TransX = 48.00 mm
d:Ge/Rod47/TransY = 66.51 mm
d:Ge/Rod47/TransZ = -49.00 mm
s:Ge/Rod48/Type = "TsCylinder"
s:Ge/Rod48/Parent = "JaszWater"
s:Ge/Rod48/Material = "G4_PLEXIGLASS"
d:Ge/Rod48/RMax = 2.40 mm
d:Ge/Rod48/HL = 44.0 mm
d:Ge/Rod48/TransX = 57.60 mm
d:Ge/Rod48/TransY = 66.51 mm
d:Ge/Rod48/TransZ = -49.00 mm
s:Ge/Rod49/Type = "TsCylinder"
s:Ge/Rod49/Parent = "JaszWater"
s:Ge/Rod49/Material = "G4_PLEXIGLASS"
d:Ge/Rod49/RMax = 2.40 mm
d:Ge/Rod49/HL = 44.0 mm
d:Ge/Rod49/TransX = 67.20 mm
d:Ge/Rod49/TransY = 66.51 mm
d:Ge/Rod49/TransZ = -49.00 mm
s:Ge/Rod50/Type = "TsCylinder"
s:Ge/Rod50/Parent = "JaszWater"
s:Ge/Rod50/Material = "G4_PLEXIGLASS"
d:Ge/Rod50/RMax = 2.40 mm
d:Ge/Rod50/HL = 44.0 mm
d:Ge/Rod50/TransX = 52.80 mm
d:Ge/Rod50/TransY = 74.82 mm
d:Ge/Rod50/TransZ = -49.00 mm
s:Ge/Rod51/Type = "TsCylinder"
s:Ge/Rod51/Parent = "JaszWater"
s:Ge/Rod51/Material = "G4_PLEXIGLASS"
d:Ge/Rod51/RMax = 3.20 mm
d:Ge/Rod51/HL = 44.0 mm
d:Ge/Rod51/TransX = 0.00 mm
d:Ge/Rod51/TransY = 22.17 mm
d:Ge/Rod51/TransZ = -49.00 mm
s:Ge/Rod52/Type = "TsCylinder"
s:Ge/Rod52/Parent = "JaszWater"
s:Ge/Rod52/Material = "G4_PLEXIGLASS"
d:Ge/Rod52/RMax = 3.20 mm
d:Ge/Rod52/HL = 44.0 mm
d:Ge/Rod52/TransX = -6.40 mm
d:Ge/Rod52/TransY = 33.26 mm
d:Ge/Rod52/TransZ = -49.00 mm
s:Ge/Rod53/Type = "TsCylinder"
s:Ge/Rod53/Parent = "JaszWater"
s:Ge/Rod53/Material = "G4_PLEXIGLASS"
d:Ge/Rod53/RMax = 3.20 mm
d:Ge/Rod53/HL = 44.0 mm
d:Ge/Rod53/TransX = 6.40 mm
d:Ge/Rod53/TransY = 33.26 mm
d:Ge/Rod53/TransZ = -49.00 mm
s:Ge/Rod54/Type = "TsCylinder"
s:Ge/Rod54/Parent = "JaszWater"
s:Ge/Rod54/Material = "G4_PLEXIGLASS"
d:Ge/Rod54/RMax = 3.20 mm
d:Ge/Rod54/HL = 44.0 mm
d:Ge/Rod54/TransX = -12.80 mm
d:Ge/Rod54/TransY = 44.34 mm
d:Ge/Rod54/TransZ = -49.00 mm
s:Ge/Rod55/Type = "TsCylinder"
s:Ge/Rod55/Parent = "JaszWater"
s:Ge/Rod55/Material = "G4_PLEXIGLASS"
d:Ge/Rod55/RMax = 3.20 mm
d:Ge/Rod55/HL = 44.0 mm
d:Ge/Rod55/TransX = 0.00 mm
d:Ge/Rod55/TransY = 44.34 mm
d:Ge/Rod55/TransZ = -49.00 mm
s:Ge/Rod56/Type = "TsCylinder"
s:Ge/Rod56/Parent = "JaszWater"
s:Ge/Rod56/Material = "G4_PLEXIGLASS"
d:Ge/Rod56/RMax = 3.20 mm
d:Ge/Rod56/HL = 44.0 mm
d:Ge/Rod56/TransX = 12.80 mm
d:Ge/Rod56/TransY = 44.34 mm
d:Ge/Rod56/TransZ = -49.00 mm
s:Ge/Rod57/Type = "TsCylinder"
s:Ge/Rod57/Parent = "JaszWater"
s:Ge/Rod57/Material = "G4_PLEXIGLASS"
d:Ge/Rod57/RMax = 3.20 mm
d:Ge/Rod57/HL = 44.0 mm
d:Ge/Rod57/TransX = -19.20 mm
d:Ge/Rod57/TransY = 55.43 mm
d:Ge/Rod57/TransZ = -49.00 mm
s:Ge/Rod58/Type = "TsCylinder"
s:Ge/Rod58/Parent = "JaszWater"
s:Ge/Rod58/Material = "G4_PLEXIGLASS"
d:Ge/Rod58/RMax = 3.20 mm
d:Ge/Rod58/HL = 44.0 mm
d:Ge/Rod58/TransX = -6.40 mm
d:Ge/Rod58/TransY = 55.43 mm
d:Ge/Rod58/TransZ = -49.00 mm
s:Ge/Rod59/Type = "TsCylinder"
s:Ge/Rod59/Parent = "JaszWater"
s:Ge/Rod59/Material = "G4_PLEXIGLASS"
d:Ge/Rod59/RMax = 3.20 mm
d:Ge/Rod59/HL = 44.0 mm
d:Ge/Rod59/TransX = 6.40 mm
d:Ge/Rod59/TransY = 55.43 mm
d:Ge/Rod59/TransZ = -49.00 mm
s:Ge/Rod60/Type = "TsCylinder"
s:Ge/Rod60/Parent = "JaszWater"
s:Ge/Rod60/Material = "G4_PLEXIGLASS"
d:Ge/Rod60/RMax = 3.20 mm
d:Ge/Rod60/HL = 44.0 mm
d:Ge/Rod60/TransX = 19.20 mm
d:Ge/Rod60/TransY = 55.43 mm
d:Ge/Rod60/TransZ = -49.00 mm
s:Ge/Rod61/Type = "TsCylinder"
s:Ge/Rod61/Parent = "JaszWater"
s:Ge/Rod61/Material = "G4_PLEXIGLASS"
d:Ge/Rod61/RMax = 3.20 mm
d:Ge/Rod61/HL = 44.0 mm
d:Ge/Rod61/TransX = -25.60 mm
d:Ge/Rod61/TransY = 66.51 mm
d:Ge/Rod61/TransZ = -49.00 mm
s:Ge/Rod62/Type = "TsCylinder"
s:Ge/Rod62/Parent = "JaszWater"
s:Ge/Rod62/Material = "G4_PLEXIGLASS"
d:Ge/Rod62/RMax = 3.20 mm
d:Ge/Rod62/HL = 44.0 mm
d:Ge/Rod62/TransX = -12.80 mm
d:Ge/Rod62/TransY = 66.51 mm
d:Ge/Rod62/TransZ = -49.00 mm
s:Ge/Rod63/Type = "TsCylinder"
s:Ge/Rod63/Parent = "JaszWater"
s:Ge/Rod63/Material = "G4_PLEXIGLASS"
d:Ge/Rod63/RMax = 3.20 mm
d:Ge/Rod63/HL = 44.0 mm
d:Ge/Rod63/TransX = 0.00 mm
d:Ge/Rod63/TransY = 66.51 mm
d:Ge/Rod63/TransZ = -49.00 mm
s:Ge/Rod64/Type = "TsCylinder"
s:Ge/Rod64/Parent = "JaszWater"
s:Ge/Rod64/Material = "G4_PLEXIGLASS"
d:Ge/Rod64/RMax = 3.20 mm
d:Ge/Rod64/HL = 44.0 mm
d:Ge/Rod64/TransX = 12.80 mm
d:Ge/Rod64/TransY = 66.51 mm
d:Ge/Rod64/TransZ = -49.00 mm
s:Ge/Rod65/Type = "TsCylinder"
s:Ge/Rod65/Parent = "JaszWater"
s:Ge/Rod65/Material = "G4_PLEXIGLASS"
d:Ge/Rod65/RMax = 3.20 mm
d:Ge/Rod65/HL = 44.0 mm
d:Ge/Rod65/TransX = 25.60 mm
d:Ge/Rod65/TransY = 66.51 mm
d:Ge/Rod65/TransZ = -49.00 mm
s:Ge/Rod66/Type = "TsCylinder"
s:Ge/Rod66/Parent = "JaszWater"
s:Ge/Rod66/Material = "G4_PLEXIGLASS"
d:Ge/Rod66/RMax = 3.20 mm
d:Ge/Rod66/HL = 44.0 mm
d:Ge/Rod66/TransX = -32.00 mm
d:Ge/Rod66/TransY = 77.60 mm
d:Ge/Rod66/TransZ = -49.00 mm
s:Ge/Rod67/Type = "TsCylinder"
s:Ge/Rod67/Parent = "JaszWater"
s:Ge/Rod67/Material = "G4_PLEXIGLASS"
d:Ge/Rod67/RMax = 3.20 mm
d:Ge/Rod67/HL = 44.0 mm
d:Ge/Rod67/TransX = -19.20 mm
d:Ge/Rod67/TransY = 77.60 mm
d:Ge/Rod67/TransZ = -49.00 mm
s:Ge/Rod68/Type = "TsCylinder"
s:Ge/Rod68/Parent = "JaszWater"
s:Ge/Rod68/Material = "G4_PLEXIGLASS"
d:Ge/Rod68/RMax = 3.20 mm
d:Ge/Rod68/HL = 44.0 mm
d:Ge/Rod68/TransX = -6.40 mm
d:Ge/Rod68/TransY = 77.60 mm
d:Ge/Rod68/TransZ = -49.00 mm
s:Ge/Rod69/Type = "TsCylinder"
s:Ge/Rod69/Parent = "JaszWater"
s:Ge/Rod69/Material = "G4_PLEXIGLASS"
d:Ge/Rod69/RMax = 3.20 mm
d:Ge/Rod69/HL = 44.0 mm
d:Ge/Rod69/TransX = 6.40 mm
d:Ge/Rod69/TransY = 77.60 mm
d:Ge/Rod69/TransZ = -49.00 mm
s:Ge/Rod70/Type = "TsCylinder"
s:Ge/Rod70/Parent = "JaszWater"
s:Ge/Rod70/Material = "G4_PLEXIGLASS"
d:Ge/Rod70/RMax = 3.20 mm
d:Ge/Rod70/HL = 44.0 mm
d:Ge/Rod70/TransX = 19.20 mm
d:Ge/Rod70/TransY = 77.60 mm
d:Ge/Rod70/TransZ = -49.00 mm
s:Ge/Rod71/Type = "TsCylinder"
s:Ge/Rod71/Parent = "JaszWater"
s:Ge/Rod71/Material = "G4_PLEXIGLASS"
d:Ge/Rod71/RMax = 3.20 mm
d:Ge/Rod71/HL = 44.0 mm
d:Ge/Rod71/TransX = 32.00 mm
d:Ge/Rod71/TransY = 77.60 mm
d:Ge/Rod71/TransZ = -49.00 mm
s:Ge/Rod72/Type = "TsCylinder"
s:Ge/Rod72/Parent = "JaszWater"
s:Ge/Rod72/Material = "G4_PLEXIGLASS"
d:Ge/Rod72/RMax = 3.20 mm
d:Ge/Rod72/HL = 44.0 mm
d:Ge/Rod72/TransX = -25.60 mm
d:Ge/Rod72/TransY = 88.68 mm
d:Ge/Rod72/TransZ = -49.00 mm
s:Ge/Rod73/Type = "TsCylinder"
s:Ge/Rod73/Parent = "JaszWater"
s:Ge/Rod73/Material = "G4_PLEXIGLASS"
d:Ge/Rod73/RMax = 3.20 mm
d:Ge/Rod73/HL = 44.0 mm
d:Ge/Rod73/TransX = -12.80 mm
d:Ge/Rod73/TransY = 88.68 mm
d:Ge/Rod73/TransZ = -49.00 mm
s:Ge/Rod74/Type = "TsCylinder"
s:Ge/Rod74/Parent = "JaszWater"
s:Ge/Rod74/Material = "G4_PLEXIGLASS"
d:Ge/Rod74/RMax = 3.20 mm
d:Ge/Rod74/HL = 44.0 mm
d:Ge/Rod74/TransX = 0.00 mm
d:Ge/Rod74/TransY = 88.68 mm
d:Ge/Rod74/TransZ = -49.00 mm
s:Ge/Rod75/Type = "TsCylinder"
s:Ge/Rod75/Parent = "JaszWater"
s:Ge/Rod75/Material = "G4_PLEXIGLASS"
d:Ge/Rod75/RMax = 3.20 mm
d:Ge/Rod75/HL = 44.0 mm
d:Ge/Rod75/TransX = 12.80 mm
d:Ge/Rod75/TransY = 88.68 mm
d:Ge/Rod75/TransZ = -49.00 mm
s:Ge/Rod76/Type = "TsCylinder"
s:Ge/Rod76/Parent = "JaszWater"
s:Ge/Rod76/Material = "G4_PLEXIGLASS"
d:Ge/Rod76/RMax = 3.20 mm
d:Ge/Rod76/HL = 44.0 mm
d:Ge/Rod76/TransX = 25.60 mm
d:Ge/Rod76/TransY = 88.68 mm
d:Ge/Rod76/TransZ = -49.00 mm
s:Ge/Rod77/Type = "TsCylinder"
s:Ge/Rod77/Parent = "JaszWater"
s:Ge/Rod77/Material = "G4_PLEXIGLASS"
d:Ge/Rod77/RMax = 3.95 mm
d:Ge/Rod77/HL = 44.0 mm
d:Ge/Rod77/TransX = -86.90 mm
d:Ge/Rod77/TransY = 13.68 mm
d:Ge/Rod77/TransZ = -49.00 mm
s:Ge/Rod78/Type = "TsCylinder"
s:Ge/Rod78/Parent = "JaszWater"
s:Ge/Rod78/Material = "G4_PLEXIGLASS"
d:Ge/Rod78/RMax = 3.95 mm
d:Ge/Rod78/HL = 44.0 mm
d:Ge/Rod78/TransX = -71.10 mm
d:Ge/Rod78/TransY = 13.68 mm
d:Ge/Rod78/TransZ = -49.00 mm
s:Ge/Rod79/Type = "TsCylinder"
s:Ge/Rod79/Parent = "JaszWater"
s:Ge/Rod79/Material = "G4_PLEXIGLASS"
d:Ge/Rod79/RMax = 3.95 mm
d:Ge/Rod79/HL = 44.0 mm
d:Ge/Rod79/TransX = -55.30 mm
d:Ge/Rod79/TransY = 13.68 mm
d:Ge/Rod79/TransZ = -49.00 mm
s:Ge/Rod80/Type = "TsCylinder"
s:Ge/Rod80/Parent = "JaszWater"
s:Ge/Rod80/Material = "G4_PLEXIGLASS"
d:Ge/Rod80/RMax = 3.95 mm
d:Ge/Rod80/HL = 44.0 mm
d:Ge/Rod80/TransX = -39.50 mm
d:Ge/Rod80/TransY = 13.68 mm
d:Ge/Rod80/TransZ = -49.00 mm
s:Ge/Rod81/Type = "TsCylinder"
s:Ge/Rod81/Parent = "JaszWater"
s:Ge/Rod81/Material = "G4_PLEXIGLASS"
d:Ge/Rod81/RMax = 3.95 mm
d:Ge/Rod81/HL = 44.0 mm
d:Ge/Rod81/TransX = -23.70 mm
d:Ge/Rod81/TransY = 13.68 mm
d:Ge/Rod81/TransZ = -49.00 mm
s:Ge/Rod82/Type = "TsCylinder"
s:Ge/Rod82/Parent = "JaszWater"
s:Ge/Rod82/Material = "G4_PLEXIGLASS"
d:Ge/Rod82/RMax = 3.95 mm
d:Ge/Rod82/HL = 44.0 mm
d:Ge/Rod82/TransX = -79.00 mm
d:Ge/Rod82/TransY = 27.37 mm
d:Ge/Rod82/TransZ = -49.00 mm
s:Ge/Rod83/Type = "TsCylinder"
s:Ge/Rod83/Parent = "JaszWater"
s:Ge/Rod83/Material = "G4_PLEXIGLASS"
d:Ge/Rod83/RMax = 3.95 mm
d:Ge/Rod83/HL = 44.0 mm
d:Ge/Rod83/TransX = -63.20 mm
d:Ge/Rod83/TransY = 27.37 mm
d:Ge/Rod83/TransZ = -49.00 mm
s:Ge/Rod84/Type = "TsCylinder"
s:Ge/Rod84/Parent = "JaszWater"
s:Ge/Rod84/Material = "G4_PLEXIGLASS"
d:Ge/Rod84/RMax = 3.95 mm
d:Ge/Rod84/HL = 44.0 mm
d:Ge/Rod84/TransX = -47.40 mm
d:Ge/Rod84/TransY = 27.37 mm
d:Ge/Rod84/TransZ = -49.00 mm
s:Ge/Rod85/Type = "TsCylinder"
s:Ge/Rod85/Parent = "JaszWater"
s:Ge/Rod85/Material = "G4_PLEXIGLASS"
d:Ge/Rod85/RMax = 3.95 mm
d:Ge/Rod85/HL = 44.0 mm
d:Ge/Rod85/TransX = -31.60 mm
d:Ge/Rod85/TransY = 27.37 mm
d:Ge/Rod85/TransZ = -49.00 mm
s:Ge/Rod86/Type = "TsCylinder"
s:Ge/Rod86/Parent = "JaszWater"
s:Ge/Rod86/Material = "G4_PLEXIGLASS"
d:Ge/Rod86/RMax = 3.95 mm
d:Ge/Rod86/HL = 44.0 mm
d:Ge/Rod86/TransX = -71.10 mm
d:Ge/Rod86/TransY = 41.05 mm
d:Ge/Rod86/TransZ = -49.00 mm
s:Ge/Rod87/Type = "TsCylinder"
s:Ge/Rod87/Parent = "JaszWater"
s:Ge/Rod87/Material = "G4_PLEXIGLASS"
d:Ge/Rod87/RMax = 3.95 mm
d:Ge/Rod87/HL = 44.0 mm
d:Ge/Rod87/TransX = -55.30 mm
d:Ge/Rod87/TransY = 41.05 mm
d:Ge/Rod87/TransZ = -49.00 mm
s:Ge/Rod88/Type = "TsCylinder"
s:Ge/Rod88/Parent = "JaszWater"
s:Ge/Rod88/Material = "G4_PLEXIGLASS"
d:Ge/Rod88/RMax = 3.95 mm
d:Ge/Rod88/HL = 44.0 mm
d:Ge/Rod88/TransX = -39.50 mm
d:Ge/Rod88/TransY = 41.05 mm
d:Ge/Rod88/TransZ = -49.00 mm
s:Ge/Rod89/Type = "TsCylinder"
s:Ge/Rod89/Parent = "JaszWater"
s:Ge/Rod89/Material = "G4_PLEXIGLASS"
d:Ge/Rod89/RMax = 3.95 mm
d:Ge/Rod89/HL = 44.0 mm
d:Ge/Rod89/TransX = -63.20 mm
d:Ge/Rod89/TransY = 54.73 mm
d:Ge/Rod89/TransZ = -49.00 mm
s:Ge/Rod90/Type = "TsCylinder"
s:Ge/Rod90/Parent = "JaszWater"
s:Ge/Rod90/Material = "G4_PLEXIGLASS"
d:Ge/Rod90/RMax = 3.95 mm
d:Ge/Rod90/HL = 44.0 mm
d:Ge/Rod90/TransX = -47.40 mm
d:Ge/Rod90/TransY = 54.73 mm
d:Ge/Rod90/TransZ = -49.00 mm
s:Ge/Rod91/Type = "TsCylinder"
s:Ge/Rod91/Parent = "JaszWater"
s:Ge/Rod91/Material = "G4_PLEXIGLASS"
d:Ge/Rod91/RMax = 3.95 mm
d:Ge/Rod91/HL = 44.0 mm
d:Ge/Rod91/TransX = -55.30 mm
d:Ge/Rod91/TransY = 68.42 mm
d:Ge/Rod91/TransZ = -49.00 mm
s:Ge/Rod92/Type = "TsCylinder"
s:Ge/Rod92/Parent = "JaszWater"
s:Ge/Rod92/Material = "G4_PLEXIGLASS"
d:Ge/Rod92/RMax = 4.75 mm
d:Ge/Rod92/HL = 44.0 mm
d:Ge/Rod92/TransX = -57.00 mm
d:Ge/Rod92/TransY = -65.82 mm
d:Ge/Rod92/TransZ = -49.00 mm
s:Ge/Rod93/Type = "TsCylinder"
s:Ge/Rod93/Parent = "JaszWater"
s:Ge/Rod93/Material = "G4_PLEXIGLASS"
d:Ge/Rod93/RMax = 4.75 mm
d:Ge/Rod93/HL = 44.0 mm
d:Ge/Rod93/TransX = -66.50 mm
d:Ge/Rod93/TransY = -49.36 mm
d:Ge/Rod93/TransZ = -49.00 mm
s:Ge/Rod94/Type = "TsCylinder"
s:Ge/Rod94/Parent = "JaszWater"
s:Ge/Rod94/Material = "G4_PLEXIGLASS"
d:Ge/Rod94/RMax = 4.75 mm
d:Ge/Rod94/HL = 44.0 mm
d:Ge/Rod94/TransX = -47.50 mm
d:Ge/Rod94/TransY = -49.36 mm
d:Ge/Rod94/TransZ = -49.00 mm
s:Ge/Rod95/Type = "TsCylinder"
s:Ge/Rod95/Parent = "JaszWater"
s:Ge/Rod95/Material = "G4_PLEXIGLASS"
d:Ge/Rod95/RMax = 4.75 mm
d:Ge/Rod95/HL = 44.0 mm
d:Ge/Rod95/TransX = -76.00 mm
d:Ge/Rod95/TransY = -32.91 mm
d:Ge/Rod95/TransZ = -49.00 mm
s:Ge/Rod96/Type = "TsCylinder"
s:Ge/Rod96/Parent = "JaszWater"
s:Ge/Rod96/Material = "G4_PLEXIGLASS"
d:Ge/Rod96/RMax = 4.75 mm
d:Ge/Rod96/HL = 44.0 mm
d:Ge/Rod96/TransX = -57.00 mm
d:Ge/Rod96/TransY = -32.91 mm
d:Ge/Rod96/TransZ = -49.00 mm
s:Ge/Rod97/Type = "TsCylinder"
s:Ge/Rod97/Parent = "JaszWater"
s:Ge/Rod97/Material = "G4_PLEXIGLASS"
d:Ge/Rod97/RMax = 4.75 mm
d:Ge/Rod97/HL = 44.0 mm
d:Ge/Rod97/TransX = -38.00 mm
d:Ge/Rod97/TransY = -32.91 mm
d:Ge/Rod97/TransZ = -49.00 mm
s:Ge/Rod98/Type = "TsCylinder"
s:Ge/Rod98/Parent = "JaszWater"
s:Ge/Rod98/Material = "G4_PLEXIGLASS"
d:Ge/Rod98/RMax = 4.75 mm
d:Ge/Rod98/HL = 44.0 mm
d:Ge/Rod98/TransX = -85.50 mm
d:Ge/Rod98/TransY = -16.45 mm
d:Ge/Rod98/TransZ = -49.00 mm
s:Ge/Rod99/Type = "TsCylinder"
s:Ge/Rod99/Parent = "JaszWater"
s:Ge/Rod99/Material = "G4_PLEXIGLASS"
d:Ge/Rod99/RMax = 4.75 mm
d:Ge/Rod99/HL = 44.0 mm
d:Ge/Rod99/TransX = -66.50 mm
d:Ge/Rod99/TransY = -16.45 mm
d:Ge/Rod99/TransZ = -49.00 mm
s:Ge/Rod100/Type = "TsCylinder"
s:Ge/Rod100/Parent = "JaszWater"
s:Ge/Rod100/Material = "G4_PLEXIGLASS"
d:Ge/Rod100/RMax = 4.75 mm
d:Ge/Rod100/HL = 44.0 mm
d:Ge/Rod100/TransX = -47.50 mm
d:Ge/Rod100/TransY = -16.45 mm
d:Ge/Rod100/TransZ = -49.00 mm
s:Ge/Rod101/Type = "TsCylinder"
s:Ge/Rod101/Parent = "JaszWater"
s:Ge/Rod101/Material = "G4_PLEXIGLASS"
d:Ge/Rod101/RMax = 4.75 mm
d:Ge/Rod101/HL = 44.0 mm
d:Ge/Rod101/TransX = -28.50 mm
d:Ge/Rod101/TransY = -16.45 mm
d:Ge/Rod101/TransZ = -49.00 mm
s:Ge/Rod102/Type = "TsCylinder"
s:Ge/Rod102/Parent = "JaszWater"
s:Ge/Rod102/Material = "G4_PLEXIGLASS"
d:Ge/Rod102/RMax = 5.55 mm
d:Ge/Rod102/HL = 44.0 mm
d:Ge/Rod102/TransX = -22.20 mm
d:Ge/Rod102/TransY = -76.90 mm
d:Ge/Rod102/TransZ = -49.00 mm
s:Ge/Rod103/Type = "TsCylinder"
s:Ge/Rod103/Parent = "JaszWater"
s:Ge/Rod103/Material = "G4_PLEXIGLASS"
d:Ge/Rod103/RMax = 5.55 mm
d:Ge/Rod103/HL = 44.0 mm
d:Ge/Rod103/TransX = 0.00 mm
d:Ge/Rod103/TransY = -76.90 mm
d:Ge/Rod103/TransZ = -49.00 mm
s:Ge/Rod104/Type = "TsCylinder"
s:Ge/Rod104/Parent = "JaszWater"
s:Ge/Rod104/Material = "G4_PLEXIGLASS"
d:Ge/Rod104/RMax = 5.55 mm
d:Ge/Rod104/HL = 44.0 mm
d:Ge/Rod104/TransX = 22.20 mm
d:Ge/Rod104/TransY = -76.90 mm
d:Ge/Rod104/TransZ = -49.00 mm
s:Ge/Rod105/Type = "TsCylinder"
s:Ge/Rod105/Parent = "JaszWater"
s:Ge/Rod105/Material = "G4_PLEXIGLASS"
d:Ge/Rod105/RMax = 5.55 mm
d:Ge/Rod105/HL = 44.0 mm
d:Ge/Rod105/TransX = -11.10 mm
d:Ge/Rod105/TransY = -57.68 mm
d:Ge/Rod105/TransZ = -49.00 mm
s:Ge/Rod106/Type = "TsCylinder"
s:Ge/Rod106/Parent = "JaszWater"
s:Ge/Rod106/Material = "G4_PLEXIGLASS"
d:Ge/Rod106/RMax = 5.55 mm
d:Ge/Rod106/HL = 44.0 mm
d:Ge/Rod106/TransX = 11.10 mm
d:Ge/Rod106/TransY = -57.68 mm
d:Ge/Rod106/TransZ = -49.00 mm
s:Ge/Rod107/Type = "TsCylinder"
s:Ge/Rod107/Parent = "JaszWater"
s:Ge/Rod107/Material = "G4_PLEXIGLASS"
d:Ge/Rod107/RMax = 5.55 mm
d:Ge/Rod107/HL = 44.0 mm
d:Ge/Rod107/TransX = 0.00 mm
d:Ge/Rod107/TransY = -38.45 mm
d:Ge/Rod107/TransZ = -49.00 mm
s:Ge/Rod108/Type = "TsCylinder"
s:Ge/Rod108/Parent = "JaszWater"
s:Ge/Rod108/Material = "G4_PLEXIGLASS"
d:Ge/Rod108/RMax = 6.35 mm
d:Ge/Rod108/HL = 44.0 mm
d:Ge/Rod108/TransX = 63.50 mm
d:Ge/Rod108/TransY = -65.99 mm
d:Ge/Rod108/TransZ = -49.00 mm
s:Ge/Rod109/Type = "TsCylinder"
s:Ge/Rod109/Parent = "JaszWater"
s:Ge/Rod109/Material = "G4_PLEXIGLASS"
d:Ge/Rod109/RMax = 6.35 mm
d:Ge/Rod109/HL = 44.0 mm
d:Ge/Rod109/TransX = 50.80 mm
d:Ge/Rod109/TransY = -43.99 mm
d:Ge/Rod109/TransZ = -49.00 mm
s:Ge/Rod110/Type = "TsCylinder"
s:Ge/Rod110/Parent = "JaszWater"
s:Ge/Rod110/Material = "G4_PLEXIGLASS"
d:Ge/Rod110/RMax = 6.35 mm
d:Ge/Rod110/HL = 44.0 mm
d:Ge/Rod110/TransX = 76.20 mm
d:Ge/Rod110/TransY = -43.99 mm
d:Ge/Rod110/TransZ = -49.00 mm
s:Ge/Rod111/Type = "TsCylinder"
s:Ge/Rod111/Parent = "JaszWater"
s:Ge/Rod111/Material = "G4_PLEXIGLASS"
d:Ge/Rod111/RMax = 6.35 mm
d:Ge/Rod111/HL = 44.0 mm
d:Ge/Rod111/TransX = 38.10 mm
d:Ge/Rod111/TransY = -22.00 mm
d:Ge/Rod111/TransZ = -49.00 mm
s:Ge/Rod112/Type = "TsCylinder"
s:Ge/Rod112/Parent = "JaszWater"
s:Ge/Rod112/Material = "G4_PLEXIGLASS"
d:Ge/Rod112/RMax = 6.35 mm
d:Ge/Rod112/HL = 44.0 mm
d:Ge/Rod112/TransX = 63.50 mm
d:Ge/Rod112/TransY = -22.00 mm
d:Ge/Rod112/TransZ = -49.00 mm
s:Ge/Rod113/Type = "TsCylinder"
s:Ge/Rod113/Parent = "JaszWater"
s:Ge/Rod113/Material = "G4_PLEXIGLASS"
d:Ge/Rod113/RMax = 6.35 mm
d:Ge/Rod113/HL = 44.0 mm
d:Ge/Rod113/TransX = 88.90 mm
d:Ge/Rod113/TransY = -22.00 mm
d:Ge/Rod113/TransZ = -49.00 mm

# --- cold spheres (6, on a circle in the upper section) ---
s:Ge/Sph0/Type = "TsSphere"
s:Ge/Sph0/Parent = "JaszWater"
s:Ge/Sph0/Material = "G4_PLEXIGLASS"
d:Ge/Sph0/RMax = 4.75 mm
d:Ge/Sph0/TransX = 50.23 mm
d:Ge/Sph0/TransY = 29.00 mm
d:Ge/Sph0/TransZ = 34.00 mm
s:Ge/Sph1/Type = "TsSphere"
s:Ge/Sph1/Parent = "JaszWater"
s:Ge/Sph1/Material = "G4_PLEXIGLASS"
d:Ge/Sph1/RMax = 6.35 mm
d:Ge/Sph1/TransX = 0.00 mm
d:Ge/Sph1/TransY = 58.00 mm
d:Ge/Sph1/TransZ = 34.00 mm
s:Ge/Sph2/Type = "TsSphere"
s:Ge/Sph2/Parent = "JaszWater"
s:Ge/Sph2/Material = "G4_PLEXIGLASS"
d:Ge/Sph2/RMax = 7.95 mm
d:Ge/Sph2/TransX = -50.23 mm
d:Ge/Sph2/TransY = 29.00 mm
d:Ge/Sph2/TransZ = 34.00 mm
s:Ge/Sph3/Type = "TsSphere"
s:Ge/Sph3/Parent = "JaszWater"
s:Ge/Sph3/Material = "G4_PLEXIGLASS"
d:Ge/Sph3/RMax = 9.55 mm
d:Ge/Sph3/TransX = -50.23 mm
d:Ge/Sph3/TransY = -29.00 mm
d:Ge/Sph3/TransZ = 34.00 mm
s:Ge/Sph4/Type = "TsSphere"
s:Ge/Sph4/Parent = "JaszWater"
s:Ge/Sph4/Material = "G4_PLEXIGLASS"
d:Ge/Sph4/RMax = 12.70 mm
d:Ge/Sph4/TransX = -0.00 mm
d:Ge/Sph4/TransY = -58.00 mm
d:Ge/Sph4/TransZ = 34.00 mm
s:Ge/Sph5/Type = "TsSphere"
s:Ge/Sph5/Parent = "JaszWater"
s:Ge/Sph5/Material = "G4_PLEXIGLASS"
d:Ge/Sph5/RMax = 15.90 mm
d:Ge/Sph5/TransX = 50.23 mm
d:Ge/Sph5/TransY = -29.00 mm
d:Ge/Sph5/TransZ = 34.00 mm

# --- background activity: uniform in the water (rods/spheres are cold PMMA voids) ---
s:So/JaszBkg/Type = "Volumetric"
s:So/JaszBkg/Component = "JaszWater"
s:So/JaszBkg/VolumetricParticle = "gamma"
d:So/JaszBkg/VolumetricEnergy = 140.5 keV
s:So/JaszBkg/ActiveMaterial = "G4_WATER"
b:So/JaszBkg/RecursivelyIncludeChildren = "False"
i:So/JaszBkg/NumberOfHistoriesInRun = 200000
