# NEMA NU-1-2018 spatial-resolution sources: three thin line sources (capillary bore < 1 mm)
# along the axis, at 0 and +/-75 mm (7.5 cm NEMA spacing). Reconstruct and fit the FWHM per
# source for radial/tangential resolution. Geometry per NEMA NU-1-2018.
#  In air (without scatter).
# IncludeFile fragment: Ge/Line* (Parent World) + one line Volumetric source each.
# Emits 140.5 keV gamma (Tc-99m). Generated by tools/make_qa_phantom.py.


s:Ge/Line0/Type = "TsCylinder"
s:Ge/Line0/Parent = "World"
s:Ge/Line0/Material = "G4_WATER"
d:Ge/Line0/RMax = 0.4 mm
d:Ge/Line0/HL = 95. mm
d:Ge/Line0/TransX = -75.0 mm
s:Ge/Line0/Color = "red"
s:So/Line0Src/Type = "Volumetric"
s:So/Line0Src/Component = "Line0"
s:So/Line0Src/VolumetricParticle = "gamma"
d:So/Line0Src/VolumetricEnergy = 140.5 keV
s:So/Line0Src/ActiveMaterial = "G4_WATER"
i:So/Line0Src/NumberOfHistoriesInRun = 200000

s:Ge/Line1/Type = "TsCylinder"
s:Ge/Line1/Parent = "World"
s:Ge/Line1/Material = "G4_WATER"
d:Ge/Line1/RMax = 0.4 mm
d:Ge/Line1/HL = 95. mm
d:Ge/Line1/TransX = 0.0 mm
s:Ge/Line1/Color = "red"
s:So/Line1Src/Type = "Volumetric"
s:So/Line1Src/Component = "Line1"
s:So/Line1Src/VolumetricParticle = "gamma"
d:So/Line1Src/VolumetricEnergy = 140.5 keV
s:So/Line1Src/ActiveMaterial = "G4_WATER"
i:So/Line1Src/NumberOfHistoriesInRun = 200000

s:Ge/Line2/Type = "TsCylinder"
s:Ge/Line2/Parent = "World"
s:Ge/Line2/Material = "G4_WATER"
d:Ge/Line2/RMax = 0.4 mm
d:Ge/Line2/HL = 95. mm
d:Ge/Line2/TransX = 75.0 mm
s:Ge/Line2/Color = "red"
s:So/Line2Src/Type = "Volumetric"
s:So/Line2Src/Component = "Line2"
s:So/Line2Src/VolumetricParticle = "gamma"
d:So/Line2Src/VolumetricEnergy = 140.5 keV
s:So/Line2Src/ActiveMaterial = "G4_WATER"
i:So/Line2Src/NumberOfHistoriesInRun = 200000
