# GE Anger family, MEGP (Medium-Energy General-Purpose) collimator + NaI crystal.
# Applies to GE Infinia/InfiniaVC, Millennium VG, Discovery NM/CT 670(Pro)/630, Optima NM/CT 640.
# Geometry (hexagonal, hole diameter = flat-to-flat): 3.0 / 1.05 / 58 mm.
# Sources: GE Infinia Product Data (Dir 2411980-100 Rev3); Sawant 2025 JNMT 53:30-35;
# Pandey 2015 IJNM 30:128-134. Reliability A. Evidence: research/knowledge/spect-collimator-geometry/.
#
# IncludeFile fragment (see systems/README.md). Include exactly one preset per deck. The deck
# adds World, physics, source, scorer, detector extents and the Z placements below.
# Recommended placement (front collimator face at z = 0):
#   d:Ge/Collim/TransZ  = 29.0 mm       # CollimatorLength / 2
#   d:Ge/Crystal/TransZ = 63.0 mm       # 0.25 mm gap behind the collimator back face
# Photopeak windows (post-processing): Lu-177 208 (187-229) + 113 (102-124) keV; In-111 171/245;
#   Ga-67 93/185/300 keV.

# --- Collimator septa: lead ---
sv:Ma/Lead/Components = 1 "Lead"
uv:Ma/Lead/Fractions  = 1 1.0
d:Ma/Lead/Density     = 11.35 g/cm3

# --- Crystal: sodium iodide ---
sv:Ma/NaI/Components = 2 "Sodium" "Iodine"
uv:Ma/NaI/Fractions  = 2 0.1534 0.8466
d:Ma/NaI/Density     = 3.67 g/cm3

# --- Collimator geometry (MEGP, hexagonal holes on a hex lattice) ---
s:Ge/Collim/Type             = "TsParallelHoleCollimator"
s:Ge/Collim/Parent           = "World"
s:Ge/Collim/Material         = "Lead"
d:Ge/Collim/HoleDiameter     = 3.0 mm
d:Ge/Collim/SeptalThickness  = 1.05 mm
d:Ge/Collim/CollimatorLength = 58.0 mm
s:Ge/Collim/HoleShape        = "Hex"
s:Ge/Collim/Lattice          = "Hex"
s:Ge/Collim/Hole/Material    = "Vacuum"

# --- Crystal geometry (NaI, 9.5 mm thick) ---
s:Ge/Crystal/Type     = "TsBox"
s:Ge/Crystal/Parent   = "World"
s:Ge/Crystal/Material = "NaI"
d:Ge/Crystal/HLZ      = 4.75 mm         # 9.5 mm thick
